<html>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
	<link rel="icon" type="image/x-icon" href="2159333.png">
	<title>home</title>
	<body>
		<header>
			<p style="color: black;">free thoughts<Img class="Img" style="text-align: left;  display: block; position: fixed; top: 20px; right: 20px; " src="2159333.png"></p>
			</header>
			<div class="pop">
            <a onclick="alert('* This messenger contains groups and channels<br>* The developers group can reveal their source codes<br>* And we have prepared a free group for you to chat freely');">help <a>|</a></a>
            <a href="https://github.com/Mr-Banana-2045">GitHub <a>|</a></a>
            <a href="https://Mr-Banana-2045.github.io/messa-afcar.html">home <a>|</a></a>
            <a href="">about</a>
			</div>
			<div class="mol">
			<div class="mo">
				<p style="color:red; font-weight:800; text-align:center;">ID messenger we</p>
				<Img src="">
					<Img src="">
						<Img src="">
							<p>follow we</p>
				</div>
				<div class="mo">
					<p style="color:red; font-weight:800; text-align:center;">websites we</p>
					<a style=" color: white;" href="">academy of banana</a><br>
					<a style=" color: white;" href="">search of banana</a><br>
					<a style=" color: white;" href="">chatroom one</a>
					</div>
					<div class="mo" style="text-align: center;">
						<p style="color:red; font-weight:800; text-align:center;">sent message for we</p>
						<input style="padding:5px;" type="email" placeholder="type email . . .">
							<input style="padding:10px;" type="text" placeholder="type message . . ."><br>
								<button onclick="changeVisibility();">sent</button>
								<div class="imgbox" style="visibility:hidden; color:red" id="imgbox2">Your purchase has been completed</div>
								</div>
								<div class="op">
									<p style="color:red;">All rights of this site belong to <d style="color: white;">free thoughts</d></p>
									</div>
									</div>
				</body>
		<style>
			body{
				 font-family: ui-sans-serif;
				background: #000000;
				}
				.mol::-webkit-scrollbar-track {
background: nano;
}
.mol::-webkit-scrollbar {
width: 2px;
}
.mol::-webkit-scrollbar-thumb {
background: red;
}
.mol::-webkit-scrollbar-thumb:hover {
background: red;
}
.mol::-webkit-scrollbar-button{
background-color: red;

}
.mol{
    height:600px;
    overflow-y:scroll;
			}
				header {
					font-weight: 400;
				font-size: 20px;
					border: 1px solid black;
					padding: 0px 0px 0px 10px;
					border-radius: 15px;
					background: #FF0009;
					}
					.mo{
						border:2px solid red;
						border-radius: 10px;
						margin: 10px;
						padding: 10px;
						}
						input{
							outline:none;
							border: 2px solid red;
							border-radius:10px;
							margin: 5px;
							color: white;
							background: black;
							}
							button{
								border: 2px solid red;
								border-radius: 10px;
								font-size: 15px;
								font-weight:800;
								color:red;
								padding: 5px;
								background: black;
								}
								.op{
									border: 2px solid red;
									border-radius: 10px;
									margin: 10px;
									text-align: center;
									font-size:10px;
									font-weight:900;
									}
					.Img{
						height: 38px;
						}
						#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
}

#alertBox {
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:40px;
    font-weight: 600;
    border:1px solid black;
    background-color:white;
    background-repeat:no-repeat;
    background-position:10px 10px;
    border-radius: 10px;
}

#modalContainer > #alertBox {
    position:fixed;
}

#alertBox h1 {
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:red;
    color:black;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    border-bottom:1px solid black;
    padding:2px 0px 2px 5px;
}

#alertBox p {
    font:0.7em verdana,arial;
    height:50px;
    padding-left:5px;
    margin-left:20px;
    font-weight: 700;
}

#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    font-size: 10px;
    font-weight: 700;
    background-color:red;
    border-radius: 3px;
    text-decoration:none;
}

#mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #000;
    border-bottom:2px solid #000;
    font:0.7em verdana,arial;
}
#credits {
    position:relative;
    margin:25px auto 0px auto;
    width:350px; 
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
}
									.pop{
										height: 25px;
										margin: 0px 12px 10px 12px;
										border:1px solid black;
										text-align: center;
										display: block;
										right: 13px;
										background: #FF0009;
										border-radius: 0px 0px 10px 10px;
										}
										.pop a{
											padding: 0px 20px 0px 0px;
											color: black;
											font-weight: 400;
											text-decoration: none;
											}
			</style>
<script>
var ALERT_TITLE = "welcome to free thoughts";
var ALERT_BUTTON_TEXT = "I realized";

if(document.getElementById) {
    window.alert = function(txt) {
        createCustomAlert(txt);
    }
}

function createCustomAlert(txt) {
    d = document;

    if(d.getElementById("modalContainer")) return;

    mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
    mObj.id = "modalContainer";
    mObj.style.height = d.documentElement.scrollHeight + "px";

    alertObj = mObj.appendChild(d.createElement("div"));
    alertObj.id = "alertBox";
    if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
    alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
    alertObj.style.visiblity="visible";

    h1 = alertObj.appendChild(d.createElement("h1"));
    h1.appendChild(d.createTextNode(ALERT_TITLE));
    msg = alertObj.appendChild(d.createElement("p"));
    //msg.appendChild(d.createTextNode(txt));
    msg.innerHTML = txt;
    btn = alertObj.appendChild(d.createElement("a"));
    btn.id = "closeBtn";
    btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
    btn.focus();
    btn.onclick = function() { removeCustomAlert();return false; }

    alertObj.style.display = "block";

}

function removeCustomAlert() {
    document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
</script>
<script>
    	function changeVisibility(){
 document.getElementById("imgbox2").style.visibility = "visible";
}
</script>
	</html>
