<html lang="en">
	<title>admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
	<body>
		<code>
		<h1>News panel</h1>
		<p style="margin-top:50px; color:red; font-weight:500; font-size:15px; text-align:center;">This page is designed for news website administrators</p>
		<p style="font-weight:200; text-align:center;">Share the news of the day without any problems</p>
<form method="post" action="https://sheetdb.io/api/v1/fl71dpwf0svgb" id="sheetdb-form">
	<div class="ok">
		<center>
<label>Add news image: <label class="file-input-wrapper"><input type="file" name="data[img]"><span>upload</span></label></label><br>
<label>Add news message: <input type="text" name="data[text]"></label><br>
<label>Add news address: <input type="text" name="data[url]"></label><br>
<button class="button" type="submit">post</button>
</div>
</center>
</form>
</code>
<script src="https://sheetdb.io/handlebars.js"></script>
</body>
<style>
	body{
		background:#D497FF;
		}
		h1{
			color:white;
			padding:5px;
			text-align:center;
			position: absolute;
			left:0;
			right:0;
			top:-19px;
			background: gray;
			}
			.ok{
				padding-top:50px;
				position:fixed;
				top:35%;
				}
				button{
					color:white;
					background: gray;
					outline:none;
					border:none;
					padding:5px;
					width:200px;
					
					font-size:15px;
					border-radius:5px;
					font-weight:500;
					margin-top:10px;
					}
					label{
						color:white;
						font-weight:500;
						margin-left:10px;
						}
						input[type="text"]{
							margin-top:5px;
							outline:none;
							color:white;
							border-radius: 5px;
							background:none;
							border:2px solid gray;
							}
							   .file-input-wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        .file-input-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .file-input-wrapper span {
            display: inline-block;
            padding: 5px;
            background-color: gray;
            color: white;
            width:180px;
            margin-left:5px;
            border-radius: 5px;
            cursor: pointer;
        }
	</style>
</html>