<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
<title>unknown chat</title>
<body>
	<center>
	<div class="fixed-header">
		<div class="p">
		<div class="dropdown">
	<img class="mainmenubtn" src="menu-icon-19353.png">
		<div class="dropdown-child">
<a href="help.html">help</a>
<a href="https://GitHub.com/Mr-Banana-2045">GitHub</a></div></div>
<div class="goz">
<p>unknown chat <Img src="25231.png"></p>
</div>
	</div>
	</div>
	</center>
	<div class="mol">
<table>
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/rg2nc13r6scnv"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
    <tr class="td_cli">
    	<TD class="td_nam"><Img src="https://icons-for-free.com/iconfiles/png/512/alien+head+fantastic+green+mask+sci+fi+ufo+unknown+icon-1320196800484593484.png"/></TD>
      <td class="td_nam">unknown : {{id}}</td>
    </tr>
  </tbody>
</table>
</div>
<form method="post" action="https://sheetdb.io/api/v1/rg2nc13r6scnv" id="sheetdb-form">
<div class="back">
<input type="text" placeholder="type message . . ." name="data[id]"><button type="submit" type="button">sent</button>
</div>
</form>
<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      window.location.href = 'http://Mr-Banana-2045.github.io/app.html';
    });
  });
</script>
<script src="https://sheetdb.io/handlebars.js"></script>
<style>
	.goz{
		padding: 1px;
		}
	Img{
		height: 20px;
	}
	body{
		background: black;
		font-family: Arial, Helvetica, sans-serif;
		}
		.mol{
    height:610px;
    overflow-y:scroll;
			}
			.mol::-webkit-scrollbar-track {
background: nano;
}
.mol::-webkit-scrollbar {
width: 5px;
}
.mol::-webkit-scrollbar-thumb {
background: #488F00;
}
.mol::-webkit-scrollbar-thumb:hover {
background: #488F00;
}
.mol::-webkit-scrollbar-button{
background-color:#488F00;

}
		.back{
			background: #4A9400;
			border-radius: 10px;
			padding: 6px;
			text-align: center;
			}
			.mainmenubtn {
    border: none;
    cursor: pointer;
}
.mainmenubtn:hover {
    background-color: none;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    min-width: 130px;
}
.dropdown-child a {
	border-radius: 10px;
	border: 2px solid black;
	color: black;
	margin: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
		input{
			border: 2px solid #112100;
			background: none;
			padding: 5px 10px;
			color: white;
			font-size: 18px;
			margin: 0px 0px 0px 5px;
			border-radius: 5px 0px 0px 5px;
			outline: none;
			}
			button{
				color: #112100;
				background: none;
				outline: none;
				font-weight: 600;
				border: 2px solid #112100;
				border-radius: 0px 5px 5px 0px;
				padding: 5px 10px;
				font-size: 18px;
				}
				.fixed-header:nth-of-type(1){
					position: relative;
					font-weight: 500;
					}
		.p{
			text-align:center;
			padding: 6px 6px 0px 6px;
			border-radius: 10px;
			font-size:20px;
			background: #4A9400;
			color: black;
			}
				.td_cli{
					margin:10px auto;
					display: flex;
					}
					.td_nam{
						border: 2px solid green;
						border-radius: 10px;
						padding: 5px 10px;
						color: green;
						}
	</style>
	</html>
