<!DOCTYPE html> 
	<html>
<head> 
    <title>banana admin</title> 
    <style>
    	body{
    	background: linear-gradient(30deg, green,yellow,orange);
    	text-align: center;
   } 
  img{
  	height: 500px;
  border-radius: 30px;
  border: 3px solid red;
  	}
  h1{
  	font-family: "Walter Turncoat", cursive;
  color: black;
  font-size: 30px;
  	}
  hr{
  	background-color: red;
        border-top: 5px dashed black;
  	}
  .top{
  	position: fixed;
  	float: right;
  	}
  .button{
  	border-radius: 10px;
  	border: 3px solid red;
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 800;
  margin: 4px 2px;
  cursor: pointer;
  transition:1.5s;
       }
       .button:hover{
       color:red;
       box-shadow:0px 5px 40px 0 red inset,
                  0px 5px 40px 0 red,
                  0px 5px 40px 0 red inset,
                  0px 5px 40px 0 red;
       text-shadow:0 0 5px red 0 5px red;
}
    	</style>
    <link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
</head> 
<body>
	<div class="top">
		<a href="banana-acounet (1).html"><img src="account.png" style="height:80px;"></a><br>
			<br><a href="banana-buys.html"><img src="buy.png" style="height:80px;"></a><br>
				<br><a href="banana-admin (1).html"><img src="admin.png" style="height:80px;"></a></div>
	<h1 style="color: green; font-weight: 300;">admin bananas</h1>
    	<hr/>
    <img src="Polish_20221105_230908867.jpg" style="height: 180px; border-radius: 50px; border: 3px solid green;">
    	<h2 style="color:red; font-size:20px; font-family:cursive;">hello I am admin</h2>
    <h2 style="text-align: left; font-weight: 900; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">biography<hr style="border-top: 3px dotted black;"></h2>
    <p style="font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">In the name of Allah
Hello, this site is a commercial site that is mostly about jokes and laughter. Buy your own banana
I am the manager of this site, if there is a shortage, I'm sorry 
Fortunately, I am omnivorous, of course omnivorous in terms of languages ​​in the field of programming
Don't be self-deprecating, I am a good seller, thank God, my friends were satisfied
Summary
I have worked in many languages ​​in these years, including:</p>
<img src="developer (1).png" style="height: 200px; width:400px">
<p style="font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">I started learning coding in 2018, which includes the above
Now it's your turn to follow your goal, do what can give new color to your life and become a master in that profession.
This world needs smart and cultured people like you, so why not pursue our goals right now
This was a brotherly advice
Be successful and respected
In the meantime, follow us on social pages. Thank you</p>
<a href="link"><div class="button" style="border: 3px solid red;">instagram</div></a><br>
<a href="link"><div class="button" style="border: 3px solid red;">telegram</div></a><br>
<a href="link"><div class="button" style="border: 3px solid red;">github</div></a>
        <hr/>
        <h1 style="color:orange; font-size: 30px;">created by mr banana</h1>
        <h3 style="font-size: 15px;">All rights of this site belong to <a style="color: red">Mr Banana</a></h3>
    </div>
</body> 
</html>