<html>
	<title>CHANNEL</title>
	<style>
		body{
			text-align: center;
			background: black;
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
			}
			.imag{
				height:400px;
				}
					p{
						text-align: left;
						}
					.lop{
						background: #252525;
						border-radius: 50px 50px 50px 50px;
						}
						hr {
  border: 10px solid black;
}
.top {
	position: fixed;
	border-radius: 50px 50px 50px 50px;
  background-color: #252525;
}
.top a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.top a:hover {
  background-color: green;
  color: black;
}
h1,h3{
	font-family: "Walter Turncoat", cursive;
	}
	.scary-text {
  color: #9e1d1d;
  font-family: "Schoolbell", cursive;
}
.btn{
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252525;
}
.share-btn{
    background: linear-gradient(30deg, #252525, #252525);
    color: rgb(0, 255, 0);
    font-family: "Walter Turncoat", cursive;
    border: 3px solid rgb(25, 216, 25);
    padding: 10px 70px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 40px;
    transition: .3s;
}
.share-btn:hover{
    border-radius: 0;
}
.text, .icon{
    display: inline-block;
    transition: .3s;
}
.share-btn:hover .text{
    transition: translatey(-40px);
}

		</style>
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
	<body>
		<div class="top  scary-text text-center">
  <a href="home-hackers.html">Home</a>
  <a href="site-hackers.html">News</a>
  <a href="chanels-hackers.html">Channel</a>
  <a href="login-hackers.html">Account</a>
  </div>
		<img class="imag" src="Anonymous-2-1024x575.jpg"/>
		<div class="lop">
		<h1 style="color:green">hackers team</h1>
		<hr/><br>
        <div class="btn">
            <a href="https://t.me/banana_2045"><button class="share-btn">
            <span class="text">telegram <img src="827741_logo_512x512.png" style="height: 20px;"></span></div><br></button></a>
        <div class="btn">
            <a href="https://github.com/Mr-Banana-2045"><button class="share-btn">
            <span class="text">github <img src="icone-github-verte.png" style="height: 20px;"></span></div><br></button></a>
        <div class="btn">
            <a href="https://www.instagram.com/banana2045"><button class="share-btn">
            <span class="text">instagram <img src="instagram-icone-vert.png" style="height: 20px;"></span></div><br></button></a>
        <div class="btn">
            <a href="http://Mr-Banana-2045.github.io/loading-hackers.html"><button class="share-btn">
            <span class="text">website <img src="global-navigation.png" style="height: 20px;"></span></div><br></button></a>
        <div class="btn">
            <a href="banana2045@gmail.com"><button class="share-btn">
            <span class="text">emile <img src="email-icon-ico-7.jpg" style="height: 20px;"></span></div><br></button></a>
        <div class="btn">
            <a href="https://rubika.ir/banana_2045"><button class="share-btn">
            <span class="text">rubika <img src="327821.png" style="height: 20px;"></span></div><br></button></a>
            <h1 style="color:rgb(25, 216, 25);">Follow us on messengers</h1>        
<hr/>
<h3 style="color:green; font-size:20px;">create <a style="color:red;">></a> banana</h3>
<p style="color:green; font-size:14px; text-align: center;">All legal rights of this site belong to <a href="link" style="color:red;"><ins>hackers team</ins></p></a><br>
</div>
		</body>
	</html>