<html>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
	<link rel="icon" type="image/x-icon" href="2159333.png">
	<title>channel</title>
	<body>
		<div class="hed">
		<header>
			<Img class="Img" style="left: 10px; top: 30px;border-radius: 10px 10px 10px 10px; margin: 15px 10px 0px 0px;" align="left" src="Cha.jpg"><p>Theorizing<a href="messa-afcar.html"><Img style="height: 40px; top: 20px; right: 20px; text-align: left; display: block; position: fixed;" src="Redo.png"/></p></a>
			</header>
			</div>
			<div class="mol">
			<table>
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/qxdlqnuy0tj2y"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
  	<tr class="msg">
    	<tr class="bar">
  <td style="color: white; margin: 0px 0px 0px 0px;"><p style="color:red; font-weight: 900;">Theorizing</p>{{id}}<br><hr style="background:red;"><d class="od" style="padding: 0px 0px 0px 5px; font-size: 15px;">★</d><d style="margin-left: 80px;">admin</d><d class="Po" style="font-size: 20px; margin-left: 70px;">❦</d></td>
    </tr>
    </Tr>
  </tbody>
</table>
</div>
<p style="background: #FF0009; font-weight: 800; font-size: 20px; border-radius: 20px; text-align: center; padding: 10px;">no message</p>
		</body>
		<style>
.od{
					color:white;
					}
					.od:hover {
						color: yellow;
						}
						.Po{
							color: White;
							}
							.Po:hover {
								color: red;
								}
			.mol{
    height:550px;
    overflow-y:scroll;
			}
			.bar{
				border:2px solid #FF0009;
				border-radius: 0px 20px 20px 20px;
				display: flex;
				margin:7px auto;
				padding: 10px 10px 10px 10px;
				}
			.mol::-webkit-scrollbar-track {
background: nano;
}
.mol::-webkit-scrollbar {
width: 5px;
}
.mol::-webkit-scrollbar-thumb {
background: white;
}
.mol::-webkit-scrollbar-thumb:hover {
background: white;
}
.mol::-webkit-scrollbar-button{
background-color: White;

}
			body{
				background: #000000;
				font-family: monospace;
				}
				header {
					font-weight: 900;
				font-size: 20px;
					border: 1px solid white;
					padding: 0px 0px 0px 10px;
					border-radius: 15px;
					background: #FF0009;
					}
					.hed{
						padding: 0px 0px 15px 0px;
						}
					.Img{
						height: 38px;
						}
						.msg{
							border:2px solid #0043C9;
							border-radius: 0px 20px 20px 20px;
							}
			</style>
			<script src="https://sheetdb.io/handlebars.js"></script>
	</html>
