<html lang="fa">
	<title>Soufii Chat | index</title>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<style>
			@font-face {
				font-family: model;
				SRC: url('arsalan.ttf') format('truetype');
				}
				@font-face {
				font-family: titr;
				SRC: url('BTitrBold.ttf') format('truetype');
				}
				@font-face {
				font-family: but;
				SRC: url('@font_home-SomethingStrange.ttf') format('truetype');
				}
				.dark-mode {
  background-color: black;
}
dark-sh{
	
	}
			body{
				background: white;
				text-align:center;
				color:red;
				}
				::selection {
					background:red;
					color:white;
					}
					h1{
					font-family:model;
					font-weight:900;
					font-size:40px;
					float:right;
					margin-top:7px;
					margin-right:20px;
					}
					header{
						position: absolute;
						top:0;
						left:0;
						right:0;
						}
						img{
							height:50px;
							margin-top:10px;
							width:50px;
							float:right;
							margin-right:20px;
							border-radius:50px;
							border:3px solid black;
							}
							tr{
								background:#FF1E0E;
								color:white;
								margin-bottom:10px;
							    font-family:titr;
								}
								.the{
									position: absolute;
									bottom:0;
									right:0;
									left:0;
								    height:50px;
									font-family:model;
									font-weight:900;
									font-size:30px;
									color:white;
									background:black;
									}
			</style>
		<body>
			<header>
				<img SRC="image_1.jpg"><h1>کانال اطلاع رسانی</h1><br><p style="color:black; font-weight:900; float:right; margin-right:-240px; margin-top:30px;">خصوصی</p>
				</header>
				<div style="background:black; padding:1px; margin-top:80px;"></div>
				<table style="margin-top:20px; display:flex; margin-right:20px;" dir="rtl">
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/67oyyddt24gn8"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
  	<tr><td>{{chat}}</td></tr>
  </tbody>
</table>
<div class="the">
	<p style="margin-top:-0px;">خصوصی</p>
	</div>
			</body>
			<script src="https://sheetdb.io/handlebars.js"></script>
			<script SRC="jquery.min.js"></script>
			<script>
				
				</script>
				<script>
					
					</script>
	</html>