<html lang="fa">
	<title>هوش آزاد</title>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<center>
		<h1>ذهنتو به چالش بکش</h1>
		<div class="txt">
		<svg style="width: 40px; background: #61C100; margin-right: 2px; border-radius: 30px; padding: 5px; height: 40px; vertical-align: middle; fill: white; overflow: hidden; float: right;" viewBox="0 0 1024 1024"><path d="M843.282963 870.115556c-8.438519-140.515556-104.296296-257.422222-233.908148-297.14963C687.881481 536.272593 742.4 456.533333 742.4 364.088889c0-127.241481-103.158519-230.4-230.4-230.4S281.6 236.847407 281.6 364.088889c0 92.444444 54.518519 172.183704 133.12 208.877037-129.611852 39.727407-225.46963 156.634074-233.908148 297.14963-0.663704 10.903704 7.964444 20.195556 18.962963 20.195556l0 0c9.955556 0 18.299259-7.774815 18.962963-17.73037C227.745185 718.506667 355.65037 596.385185 512 596.385185s284.254815 122.121481 293.357037 276.195556c0.568889 9.955556 8.912593 17.73037 18.962963 17.73037C835.318519 890.311111 843.946667 881.019259 843.282963 870.115556zM319.525926 364.088889c0-106.287407 86.186667-192.474074 192.474074-192.474074s192.474074 86.186667 192.474074 192.474074c0 106.287407-86.186667 192.474074-192.474074 192.474074S319.525926 470.376296 319.525926 364.088889z"/></svg><p>این آزمون مختص علاقمندان به دنیای تکنولوژی طراحی شده است</p>
		<code><button id="bot">start quiz certificate</button>
		<button id="pot">start quiz SEH</button></code>
		</div>
		<div id="lolo">
			<div class="mol">
		<div id="joj">
  <div id="questions">
  	<d style="color:green;">تعداد سوالات 10</d><br>
  	<h2>1</h2>
    <d style="color:red;">پایتون : کدام یک از عبارات زیر نامعتبر است ؟</d><br>
    <b><input type="radio" name="q1" value="false">_a = 1</b><br>
    <b><input type="radio" name="q1" value="false">__a = 1<br></b>
    	<b><input type="radio" name="q1" value="true">__str__ = 1</b><br>
    	<b><input type="radio" name="q1" value="false">هیچکدام<br></b>
    <h2>2</h2>
    <d style="color:red;">پایتون : در کدام یک از عبارات زیر نام متغیر نادرست است ؟</d><br>
    <b><input type="radio" name="q2" value="false">my_string_1</b><br>
    <b><input type="radio" name="q2" value="true">1st_string<br></b>
    	<b><input type="radio" name="q2" value="false">foo</b><br>
    	<b><input type="radio" name="q2" value="false">__<br></b>
    <h2>3</h2>
    <d style="color:red;">سی شارپ : برای نمایش اطلاعات یک جدول پایگاه داده روی فرم، از کدام کنترل در سی شارپ استفاده می‌شود ؟</d><br>
    <b><input type="radio" name="q3" value="false">data binding</b><br>
    <b><input type="radio" name="q3" value="false">data view</b><br>
    	<b><input type="radio" name="q3" value="true">data grid view</b><br>
    	<b><input type="radio" name="q3" value="false">data base view</b><br>
    <h2>4</h2>
    <d style="color:red;">سی شارپ : دستورات را در داخل کدام بخش مینویسیم ؟</d><br>
    <b><input type="radio" name="q4" value="true">main()<br></b>
    <b><input type="radio" name="q4" value="false">string<br></b>
    	<b><input type="radio" name="q4" value="false">class<br></b>
    	<b><input type="radio" name="q4" value="false">static<br></b>
    <h2>5</h2>
    <d style="color:red;">پی اچ پی : اگر تاریخ سیستم 2020/12/5 باشد خروجی کد زیر کدام است؟<br>echo date("j-n-Y");</d><br>
    <b><input type="radio" name="q5" value="false ">5-12-2020<br></b>
    <b><input type="radio" name="q5" value="false">12-5-20<br></b>
    	<b><input type="radio" name="q5" value="false">20-12-15<br></b>
    	<b><input type="radio" name="q5" value="true">12-5-2020<br></b>
    <h2>6</h2>
    <d style="color:red;">پی اچ پی : خروجی کد زیر چیست؟<br>echo substr(“honar”,1);</d><br>
    <b><input type="radio" name="q6" value="falee">h<br></b>
    <b><input type="radio" name="q6" value="true">onar<br></b>
    	<b><input type="radio" name="q6" value="falee">ho<br></b>
    	<b><input type="radio" name="q6" value="falee">r<br></b>
    <h2>7</h2>
    <d style="color: red;">اچ تی ام ال : جهت ارسال اطلاعات فرم به بانک اطلاعاتی ،از کدام گزینه استفاده می نماییم ؟</d><br>
    <b><input type="radio" name="q7" value="true">submit<br></b>
    <b><input type="radio" name="q7" value="false">reset<br></b>
    	<b><input type="radio" name="q7" value="false">check box<br></b>
    	<b><input type="radio" name="q7" value="false">radio button<br></b>
    	<h2>8</h2>
    <d style="color: red;">اچ تی ام ال : در یک فیلد ارسال فایل ،مقدار ارسال فرم از چه نوعی باید تنظیم شود ؟</d><br>
    <b><input type="radio" name="q8" value="false">get<br></b>
    <b><input type="radio" name="q8" value="false">name<br></b>
    	<b><input type="radio" name="q8" value="true">post<br></b>
    	<b><input type="radio" name="q8" value="false">submit<br></b>
    	<h2>9</h2>
    <d style="color:red;">پایگاه داده : کدام گزینه جزء روش‌های رایج در مدل‌سازی معنایی داده نیست ؟</d><br>
    <b><input type="radio" name="q9" value="false">ER<br></b>
    <b><input type="radio" name="q9" value="false">UML<br></b>
    	<b><input type="radio" name="q9" value="true">DBA<br></b>
    	<b><input type="radio" name="q9" value="false">EER<br></b>
    	<h2>10</h2>
    <d style="color: red;">پایگاه داده : کدام‌یک از عملگرهای زیر، عملگر گروه‌بندی در جبر رابطه‌ای به حساب می‌آید ؟</d><br>
    <b><input type="radio" name="q10" value="false">Union<br></b>
    <b><input type="radio" name="q10" value="true">SUMMARIZE<br></b>
    	<b><input type="radio" name="q10" value="false">PROJECT<br><b>
    	<b><input type="radio" name="q10" value="false">SEMIJOIN<br></b>
  </div></div>
  <button id="cls" onclick="submitExam()">پایان آزمون</button>
    </div></div>
     <svg id="rep" style="width: 40px; background: #61C100; margin-right: 2px; border-radius: 30px; padding: 5px; height: 40px; vertical-align: middle; fill: white; overflow: hidden; float: right; margin-top:10px;" viewBox="0 0 1024 1024"><path d="M843.282963 870.115556c-8.438519-140.515556-104.296296-257.422222-233.908148-297.14963C687.881481 536.272593 742.4 456.533333 742.4 364.088889c0-127.241481-103.158519-230.4-230.4-230.4S281.6 236.847407 281.6 364.088889c0 92.444444 54.518519 172.183704 133.12 208.877037-129.611852 39.727407-225.46963 156.634074-233.908148 297.14963-0.663704 10.903704 7.964444 20.195556 18.962963 20.195556l0 0c9.955556 0 18.299259-7.774815 18.962963-17.73037C227.745185 718.506667 355.65037 596.385185 512 596.385185s284.254815 122.121481 293.357037 276.195556c0.568889 9.955556 8.912593 17.73037 18.962963 17.73037C835.318519 890.311111 843.946667 881.019259 843.282963 870.115556zM319.525926 364.088889c0-106.287407 86.186667-192.474074 192.474074-192.474074s192.474074 86.186667 192.474074 192.474074c0 106.287407-86.186667 192.474074-192.474074 192.474074S319.525926 470.376296 319.525926 364.088889z"/></svg><d id="result"></d>
		<!---SEO--->
			<div id="popo">
			<div class="mol">
		<div id="koj">
  <div id="qus">
  	<d style="color:green;">تعداد سوالات 10</d><br>
  	<h2>1</h2>
    <d style="color:red;">کدام‌یک از تکنیک‌های زیر در زمینه جمع‌آوری اطلاعات رایج است ؟</d><br>
    <b><input type="radio" name="q1" value="false">Scanning</b><br>
    <b><input type="radio" name="q1" value="false">Whois<br></b>
    	<b><input type="radio" name="q1" value="true">Google Hacking</b><br>
    	<b><input type="radio" name="q1" value="false">هیچکدام<br></b>
    <h2>2</h2>
    <d style="color:red;">به افرادی که سعی در ورود غیر قانونی به حریم شبکه سازمان‌ها و کاربران و به سرقت بردن اطلاعات آنها را دارند چه می‌گویند ؟</d><br>
    <b><input type="radio" name="q2" value="false">هکر</b><br>
    <b><input type="radio" name="q2" value="true">کراکر<br></b>
    	<b><input type="radio" name="q2" value="false">هکر خلاقی</b><br>
    	<b><input type="radio" name="q2" value="false">واکر<br></b>
    <h2>3</h2>
    <d style="color:red;">در کدام‌یک از جملات زیر، هکر به جای ارسال ترافیک از یک سیستم، از چندین سیستم شروع به ارسال همزمان ترافیک بر روی سرور می‌کند؟ ؟</d><br>
    <b><input type="radio" name="q3" value="false">Fraggle</b><br>
    <b><input type="radio" name="q3" value="false">Smurf</b><br>
    	<b><input type="radio" name="q3" value="true">DDOS</b><br>
    	<b><input type="radio" name="q3" value="false">DOS</b><br>
    <h2>4</h2>
    <d style="color:red;">به فایروال‌های سرویس وب چه می‌گویند ؟</d><br>
    <b><input type="radio" name="q4" value="false">WAP<br></b>
    <b><input type="radio" name="q4" value="false">WEB<br></b>
    	<b><input type="radio" name="q4" value="false">WFE<br></b>
    	<b><input type="radio" name="q4" value="true">WAF<br></b>
    <h2>5</h2>
    <d style="color:red;">دسته ای از هکر ها که به صورت قانونی اقدام به تست نفوذ روی شبکه سازمان ها می کنند و هدف آنها بالا بردن امنیت یک سازمان است چه نام دارند ؟</d><br>
    <b><input type="radio" name="q5" value="false ">کلاه صورتی<br></b>
    <b><input type="radio" name="q5" value="false">کلاه خاکستری<br></b>
    	<b><input type="radio" name="q5" value="true">کلاه سفید<br></b>
    	<b><input type="radio" name="q5" value="false">کلاه سیاه<br></b>
    <h2>6</h2>
    <d style="color:red;">اطمینان از اینکه کاربر ما همان شخصی است که ادعا می‌کند چه نامیده می‌شود ؟</d><br>
    <b><input type="radio" name="q6" value="true">احراز هویت<br></b>
    <b><input type="radio" name="q6" value="false">دارایی<br></b>
    	<b><input type="radio" name="q6" value="falee">آسیب پذیری<br></b>
    	<b><input type="radio" name="q6" value="falee">ساز و کار امنیتی<br></b>
    <h2>7</h2>
    <d style="color: red;">به هر نقطه ضعفی که موجب به خطر افتادن منابع یک سیستم می‌شود چه می‌گویند ؟</d><br>
    <b><input type="radio" name="q7" value="false">تهدیدات امنیتی<br></b>
    <b><input type="radio" name="q7" value="false">سرویس امنیتی<br></b>
    	<b><input type="radio" name="q7" value="true">آسیب پذیری<br></b>
    	<b><input type="radio" name="q7" value="false">حفظ حریم خصوصی<br></b>
    	<h2>8</h2>
    <d style="color: red;">به کمک کدام دستور در محیط cmdمی توان آدرس ip یک سایت را بدست آورد ؟</d><br>
    <b><input type="radio" name="q8" value="false">host name<br></b>
    <b><input type="radio" name="q8" value="true">Nslookup<br></b>
    	<b><input type="radio" name="q8" value="false">Tracert<br></b>
    	<b><input type="radio" name="q8" value="false">Net tools<br></b>
    	<h2>9</h2>
    <d style="color:red;">متداولترین فایروال نرم افزاری چه فایروالی است ؟</d><br>
    <b><input type="radio" name="q9" value="true">ویندوز<br></b>
    <b><input type="radio" name="q9" value="false">سیستم عامل<br></b>
    	<b><input type="radio" name="q9" value="false">proxy<br></b>
    	<b><input type="radio" name="q9" value="false">tcp<br></b>
    	<h2>10</h2>
    <d style="color: red;">به عمل بررسی بسته‌ها به وسیله فایروال چه می‌گویند ؟</d><br>
    <b><input type="radio" name="q10" value="true">فیلتر کردن<br></b>
    <b><input type="radio" name="q10" value="false">آنالیز کردن<br></b>
    	<b><input type="radio" name="q10" value="false">پرس‌وجو<br><b>
    	<b><input type="radio" name="q10" value="false">به‌روز رسانی<br></b>
  </div></div>
  <button id="cd" onclick="subm()">پایان آزمون</button>
    </div></div>
     <svg id="mep" style="width: 40px; background: #61C100; margin-right: 2px; border-radius: 30px; padding: 5px; height: 40px; vertical-align: middle; fill: white; overflow: hidden; float: right; margin-top:10px;" viewBox="0 0 1024 1024"><path d="M843.282963 870.115556c-8.438519-140.515556-104.296296-257.422222-233.908148-297.14963C687.881481 536.272593 742.4 456.533333 742.4 364.088889c0-127.241481-103.158519-230.4-230.4-230.4S281.6 236.847407 281.6 364.088889c0 92.444444 54.518519 172.183704 133.12 208.877037-129.611852 39.727407-225.46963 156.634074-233.908148 297.14963-0.663704 10.903704 7.964444 20.195556 18.962963 20.195556l0 0c9.955556 0 18.299259-7.774815 18.962963-17.73037C227.745185 718.506667 355.65037 596.385185 512 596.385185s284.254815 122.121481 293.357037 276.195556c0.568889 9.955556 8.912593 17.73037 18.962963 17.73037C835.318519 890.311111 843.946667 881.019259 843.282963 870.115556zM319.525926 364.088889c0-106.287407 86.186667-192.474074 192.474074-192.474074s192.474074 86.186667 192.474074 192.474074c0 106.287407-86.186667 192.474074-192.474074 192.474074S319.525926 470.376296 319.525926 364.088889z"/></svg><d id="res"></d>
        <footer>
			تهیه شده توسط هوش آزاد
        </footer>
        </center>
        <style>
        	body{
        	background: #fff;
        color: black;
        display: none;
        font-family: Vazir;
        	}
        @media only screen and (max-width: 600px) {
body {
display: block;
}}
        #rep{
        	display:none;
        	}
        #mep{
        	display:none;
        	}
        #result{
        	margin-top:20px;
        margin-right:60px;
        margin-left: 50px;
        	display: none;
        color:white;
        background: #7FC13B;
        border:3px solid #61C100;
        border-radius: 10px 0px 10px 10px;
        padding: 5px;
        	}
        #res{
        	margin-top:20px;
        margin-right:60px;
        margin-left: 50px;
        	display: none;
        color:white;
        background: #7FC13B;
        border:3px solid #61C100;
        border-radius: 10px 0px 10px 10px;
        padding: 5px;
        	}
        h1{
        	background: #61C100;
        position: absolute;
        top:-22;
        left:0;
        right:0;
        color:white;
        	}
        p{
        	background: #FF8F91;
        border:3px solid red;
        float: right;
        margin-right: 5px;
        color: #BB0400;
        border-radius: 10px 0px 10px 10px;
        font-size: 13px;
        padding: 5px;
        	}
        h2{
        	background: #61C100;
        border-radius: 50px;
        padding: 5px;
        color: white;
        font-weight: 300;
        margin-left: 175px;
        margin-right:175px;
        	}
        .txt{
        	margin-top:70px;
        	}
        button{
        	outline:none;
        border:none;
        padding:10px;
        border-radius: 10px;
        width:300px;
        height:50px;
        font-size:16px;
        font-weight: 500;
        margin-top:10px;
        color:white;
        background: #61C100;
        	}
        footer{
        	position: absolute;
        padding-bottom:10;
        padding-top:10px;
        bottom:0;
        left:0;
        color:white;
        right:0;
        background: gray;
        	}
      #lolo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            bottom:0;
            background:white;
        }
        #popo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            bottom:0;
            background:white;
        }
        .mol{
    height:730px;
    overflow-y:scroll;
			}
			.mol::-webkit-scrollbar-track {
background: nano;
}
.mol::-webkit-scrollbar {
width: 5px;
}
.mol::-webkit-scrollbar-thumb {
background: #488F00;
}
.mol::-webkit-scrollbar-thumb:hover {
background: #488F00;
}
.mol::-webkit-scrollbar-button{
background-color:#488F00;
}
        	</style>
        <script>
function submitExam() {
	document.getElementById('cls').addEventListener('click', function() {
    document.getElementById('lolo').style.display = 'none';
    });
  var questions = document.getElementById("questions").getElementsByTagName("input")
  var correctAnswers = 0;
  var wrongAnswers = 0;

  for (var i = 0; i < questions.length; i++) {
    if (questions[i].checked) {
      if (questions[i].value === "true") {
        correctAnswers++;
      } else {
        wrongAnswers++;
      }
    }
  }
  var resultElement = document.getElementById("result");
  resultElement.style.display = "block";
  var repp = document.getElementById("rep");
  repp.style.display = "block";
resultElement.innerHTML = "certificate <br>" + "تعداد گزینه های درست: " + correctAnswers + "<br> تعداد گزینه های غلط: " + wrongAnswers;
}
</script>
<script>
	function subm() {
	document.getElementById('cd').addEventListener('click', function() {
    document.getElementById('popo').style.display = 'none';
    });
  var ques = document.getElementById("qus").getElementsByTagName("input")
  var correct = 0;
  var wrong = 0;

  for (var i = 0; i < ques.length; i++) {
    if (ques[i].checked) {
      if (ques[i].value === "true") {
        correct++;
      } else {
        wrong++;
      }
    }
  }
  var resultE = document.getElementById("res");
  resultE.style.display = "block";
  var rup = document.getElementById("mep");
  rup.style.display = "block";
resultE.innerHTML = "SEH <br>" + "تعداد گزینه های درست: " + correct + "<br> تعداد گزینه های غلط: " + wrong;
}
	</script>
<script>
	document.getElementById('bot').addEventListener('click', function() {
            document.getElementById('lolo').style.display = 'block';
        });
    document.getElementById('pot').addEventListener('click', function() {
            document.getElementById('popo').style.display = 'block';
        });
</script>
		</body>
	</html>