<html lang="fa">
	<head>
		<title>پژوهشسرای رازی | توسعه دهندگان</title>
    <meta charset="UTF-8">
    	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
	<style>
		@font-face {
    font-family: 'byekan';
    src: url('BYekan.eot');
    src: url('BYekan.woff') format('woff');
    url('BYekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brin';
    src: url('BFarnaz.eot');
    src: url('BFarnaz.woff') format('woff');
    url('BFarnaz.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
		body{
			background: url("space-stars-nebula-andromeda-phone-wallpaper-4k-uhdpaper.com-479@0@h.jpg");
			background-size: cover;
			}
			p,a{
				font-family: "byekan";
				}
				h1{
					font-family:"brin";
					}
			header{
				background:#F5C263;
				padding:5px;
				position: absolute;
				top:0;
				left:0;
				border:2px solid black;
				right:0;
				color:black;
				border-radius: 0px 0px 20px 20px; 
				}
				footer{
					background:#F5C263;
					position: absolute;
					left:0;
					right:0;
					bottom:0;
					border:2px solid black;
					border-radius:20px 20px 0px 0px;
					text-align:center;
					}
					a{
						text-decoration: none;
						font-weight:300;
						}
						a:hover{
							color:red;
							}
							a:visited{
								color:red;
								}
								.mens{
									background: #F5C263;
									border-radius:0px 0px 15px 15px;
									padding:5px;
									right: 20px;
									top:62px;
									position: absolute;
									display:none;
									height:135px;
									border:2px solid black;
									width:200px;
									}
									td{
										background:#F5C263;
										color:black;
										border-radius:20px;
										border:2px solid black; 
										}
										tr{
											margin-top:10px;
											display: flex;
											}
											.app{
												background: #F5C263;
												position:fixed;
												width:252px;
												margin:0 auto;
												left:20px;
												right:20px;
												bottom:59px;
												border-radius:15px;
												padding:5px;
												height:65px;
												display:none;
												border:2px solid black;
												}
												 dialog::backdrop {
				background:rgba(23,23,23, .5);
				}
					.buttoon{
						background:none;
						outline:none;
						border:none;
						font-weight:900;
						font-size:15px;
						float:right;
						}
						::selection {
											background:black;
											color:white;
											}
											#abu{
												background:#F5C263;
												border:2px solid black;
												border-radius:15px;
												position: fixed;
												padding:10px;
												height:50%;
												width:90%;
												}
		</style>
	<body id="md">
		<code>
<header>
	<img SRC="Banner.png" style="float:left; margin-left:10px; width:40px; height:40px;">
		<img id="men" SRC="menu-svgrepo-com - 2024-02-21T194528.237.svg" style="width:30px; float:right; margin-right:10px; margin-top:7px; height:30px;"><img id="cls" SRC="Close.png" style="width:40px; float:right; margin-right:10px; margin-top:1px; margin-left:-10px; display:none; height:40px;"><center><h1 style="font-weight:900; font-size:20px;">توسعه دهندگان</h1></center>
	</header>
	<div id="menn" class="mens" dir="rtl">
		<a id="dad" style="font-weight:900; color:black; margin-right:10px;">درباره ما</a><br>
			<div style="background:black; height:1px; margin:5px;"></div>
		<a href="#" target="_blank" style="font-weight:900; color:black; margin-right:10px;">کانال تلگرامی</a><br>
			<div style="background:black; height:1px; margin:5px;"></div>
		<a href="https://shad.ir/n7_razisrc" target="_blank" style="font-weight:900; color:black; margin-right:10px;">کانال شاد</a>
		<div style="background:black; height:1px; margin:5px;"></div>
		<a style="font-weight:900; margin-right:10px;" id="blu">حالت بلور</a>
			<a style="font-weight:900; margin-right:10px; display:none;" id="bluf">حالت روشن</a><br>
		</div>
		<div style="overflow:scroll; height:95%;">
	<table style="margin-top:55px; text-align:center; display:flex; align-items:center; justify-content: center;">
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/7cjchecea3t30"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
  	<tr>
      <td>{{develop}}</td>
      </tr>
  </tbody>
</table>
</div>
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <center><img id="img01" style="width:40%; height: 20%;position: absolute; top:30%; right:0; left:30%; bottom:0;  border-radius:15px; border:2px solid #F5C263;"></center>
  </div>
  <dialog id="abu">
	<h1 style="text-align:center; font-size:20px;">معرفی اساتید پژوهشسرا</h1><p id="clos" style="font-weight:900; font-size:25px; float:right; margin-top:-60px; margin-right:10px;">×</p>
	<center><div style="background:black; height:1px; margin-top:5px; width:300px;"></div></center>
	<p dir="rtl">مدیریت پژوهشسرا : سرکار خانم دکتر رضاپور<br>معاونت پژوهشسرا : سرکار خانم رحمانی‌پور<br>زیست فناوری و آزمایشگاه زیست : جناب آقای دکتر مجد<br>گیاهان دارویی و سلولهای بنیادی : سرکار خانم نفیسی فرد<br>آزمایشگاه علوم : جناب آقای پورحسن<br>نجوم : سرکار خانم کاهنی<br>رباتیک و کد نویسی : جناب آقای مهندس فلاح<br>کد نویسی (کامپیوتر) : سرکار خانم مهندس زارع کاریزی<br>فناوری فضایی و حمل‌ونقل پیشرفته و انرژی های نوین آزمایشگاه فیزیک : جناب آقای عطار<br>ادبیات و علوم انسانی : جناب آقای ساعی<br>انجمن نانو فناوری : سرکار خانم عارفی</p>
	</dialog>
	<div class="app" id="appe">
		<a href="razi.html"><img SRC="home.png" style="height:50px; width:50px; float:left; margin-left:10px;"></a><div style="background:black; height:30px; width:2px; margin:5px; margin-top:10px; float:left; margin-right:15px; margin-left:15px;"></div><img SRC="coding.png" style="height:50px; width:50px; float:left; margin-right:5px; margin-left:5px;"><div style="background:black; height:30px; width:2px; margin:5px; margin-top:10px; float:left; margin-right:10px; margin-left:10px;"></div><a href="chats.html"><img SRC="chat.png" style="height:50px; width:50px; margin-right:10px; float:right;"></a>
		</div>
	<footer>
		<p style="float:right; margin-right:20px; font-weight:900; font-size:15px;">با ما همراه باشید</p><b style="float:left; margin-left:20px; font-weight:900; font-size:20px; margin-top:5px;" id="sh">۸</b><b style="float:left; margin-top:5px; margin-left:20px; display:none; font-weight:900; font-size:20px;" id="off">۷</b><br>
		<div style="display:none; margin-top:50px;" id="of">
			<center><div style="background:black; height:1px; margin-top:-15px; margin-bottom:10px; width:300px;"></div></center>
		<center><img SRC="IMG_20240221_185502_337.jpg" style="border-radius: 20px; width:80px; height:80px;">
			<img SRC="IMG_20240221_185519_580.jpg" style="border-radius: 20px; width:80px; height:80px;"></center>
				<center><div style="background:black; height:1px; margin-top:5px; width:300px;"></div></center>
			<p style="font-weight:900;">ارتباط با ما</p>
			<p style="margin-top:-10px; font-weight:300;">Admin Shad : <a href="https://shad.ir/SRezapour">@SRezapour</a></p>
			<p style="margin-top:-10px; font-weight:300;">Number : <a href="tel:36216035">36216035</a></p>
			<center><div style="background:black; height:1px; margin-top:5px; width:300px;"></div></center>
			<p style="font-weight:900;">آدرس پژوهشسرای رازی</p>
			<p style="margin-top:-10px; font-size:15px;">مشهد، امامیه 61 جنب دبیرستان عقیله پژوهشسرای رازی ناحیه 7</p>
			</div>
		</footer>
		</code>
		</body>
		<script src="https://sheetdb.io/handlebars.js"></script>
		<script SRC="jquery.min.js"></script>
		<script>
			const mo = document.getElementById("dad");
const can = document.getElementById("clos");
const dialog = document.getElementById("abu");
dialog.returnValue = "favAnimal";
mo.addEventListener("click", () => {
  dialog.showModal();
});

can.addEventListener("click", () => {
  dialog.close("animalNotChosen");
});
</script>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
			</script>
			<script>
				$(document).ready(function (){
					$("#appe").slideToggle("slow");
					$("#blu").click(function (){
					$("body").fadeTo("slow", 0.15);
					$("#blu").hide();
					$("#bluf").show();
					});
					$("#bluf").click(function (){
					$("body").fadeTo("slow", 1);
					$("#blu").show();
					$("#bluf").hide();
					});
					$("#men").click(function (){
						$("#menn").slideToggle("slow");
						$("#men").hide();
						$("#cls").show();
						});
						$("#cls").click(function (){
						$("#menn").slideToggle("slow");
						$("#men").show();
						$("#cls").hide();
						});
						$("#sh").click(function (){
							$("#of").slideToggle("slow");
							$("#sh").hide();
							$("#off").show();
							});
							$("#off").click(function (){
							$("#of").slideToggle("slow");
							$("#off").hide();
							$("#sh").show();
							});
							
					});
				</script>
</html>