<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
<Title>help chat</title>
<body>
	<div class="men">
		<a href="http://Mr-Banana-2045.github.io/app.html"><Img class="Img" src="undo-27.png"></a>
		</div>
		<div class="tx">
			<p style="font-weight: 500; font-size: 20px; text-align: center;">Chat unknown and stay hidden
</p>
</div>
<div class="tx">
<p>Chatroom is built using Google Sheetdb</p>
<p>Features of Chatroom :<br>
<em> • send link</em><br>
<em> • calculator</em><br>
<em> • send image</em><br>
<em> • base binary</em><br>
<em> • send time</em><br>
<em> • Unicode</em><br>
	</p>
	<I style="font-weight: 600;">Do not insult or be aggressive to the beliefs, religion, and government officials in any way</i>
</div>
			</div>
		<div class="tx">
		<p style="text-align: center;">calculator</p><br>
		<p>Use this command to use the calculator </d><br>
		<d style="color: red;">=average (<a style="color:green">5*5</a>)</d><br><br>
			<div class="mo">
		<Img class ="Im" src="Ch.jpg"><br><br>
				</div>
		</div>
		<div class="tx">
			<p style="text-align: center;">send link</p>
			<p>Submit your desired website link</p>
			<d style="color: red;">=ASC("<a style="color:green;">link</a>")</d><br><br>
				<div class="mo">
				<Img src="Momo.jpg" style="height:70px; border: 2px solid green; border-radius: 10px;"></br></br>
				</div>
			</div>
			<div class="tx">
				<p>send image</p>
				<p>Use the command below to send images</p>
				<d style="color: red;">=IMAGE("<a style="color:green">link<a>",4,50,50)</d><br><br>
				<div class="mo">
					<Img src="Lop.jpg" style="height:60px; border: 2px solid green; border-radius: 10px;"><br><br>
					</div>
				</div>
				<div class="tx">
				<p>base binary</p>
				<p>Send numbers as decimals</p>
				<p style="color: red;">=BASE(<a style="color:green;">19</a>,2,5)</p>
				<div class="mo">
					<Img src="Vas.jpg" style="height:70px; border: 2px solid green; border-radius: 10px;"><br><br>
					</div>
				</div>
				<div class="tx">
				<p>base time</p>
				<p>Send the current time</p>
				<p style="color: red;">=time(<a style="color:green;">11,40,2</a>)</p>
				<div class="mo">
					<Img src="So.jpg" style="height:70px; border: 2px solid green; border-radius: 10px;"><br><br>
					</div>
				</div>
				<div class="tx">
				<p>Unicode</p>
				<p>Encrypt your text</p>
				<p style="color: red;">=UNICODE("<a style="color:green;">text</a>")</p>
				<div class="mo">
					<Img src="Gho.jpg" style="height:70px; border: 2px solid green; border-radius: 10px;"><br><br>
					</div>
				</div>
		<div class="tx">
		<p style="text-align: center; font-size: 20px; font-weight: 600;">Thanks to Microsoft</p>
		</div>
			</div>
			<div class="for">
				<footer>
					<p>email admin : <a href="mailto:info@unknown.com" style="color:red;">info@unknown.com</a></p>
					<a href="https://rubika.ir/joinc/BBJCHIAE0PEAMXRNHYDGZXLMSCDHQOIN"><Img class="imm" src="logo_share.png"></a>
					<a href="https://GitHub.com/Mr-Banana-2045"><Img class="imm" src="25231.png"></a>
					<a href="https://t.me/mr_banana"><Img class="imm" src="telegram-logo-transparent-free-png.png"></a>
					<a href="http://mr-banana-2045.github.io/banana_search.html"><Img class="imm" src="logo-website-file-globe-icon-svg-wikimedia-commons-21.png"></a>
					<p>All rights reserved for unknown chat</p>
					</footer>
				</div>
			<style>
				.imm{
					height: 40px;
					}
				body{
					font-family: Arial, Helvetica, sans-serif;
					background: black;
					}
				.men{
					background: #4A9400;
			border-radius: 10px;
			padding: 10px;
			top: 20px;
			text-align: center;
			position: fixed;
			right: 20px;
			display: block;
					weight: 10px;
					}
					.mo{
						TEXT-ALIGN: center;
						}
					.Im{
						border: 2px solid green;
						border-radius: 10px;
						height: 90px;
						}
					.Img{
						height:20px;
						}
						.tx{
							margin:10px auto;
                            padding: 5px;
							border-radius: 10px;
							color: green;
							border: 2px solid green;
							}
							.for{
								font-weight: 300;
								font-size: 15px;
								text-align: center;
								margin:10px auto;
								padding: 5px;
								border-radius: 10px;
								background: #4A9400;
								}
				</style>
</body>
</html>
