<html>
	<title>HOME</title>
	<style>
		body{
			text-align: center;
			background: black;
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
			}
			.imag{
				height:400px;
				}
                .image{
                    text-align: left;
                    height: 50px;
                }
					p{
						text-align: left;
						}
					.lop{
						background: #252525;
						border-radius: 50px 50px 50px 50px;
						}
						hr {
  border: 10px solid black;
}
.top {
	position: fixed;
	border-radius: 50px 50px 50px 50px;
  background-color: #252525;
}
.top a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.top a:hover {
  background-color: green;
  color: black;
}
h1,h3{
	font-family: "Walter Turncoat", cursive;
	}
	.scary-text {
  color: #9e1d1d;
  font-family: "Schoolbell", cursive;
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
	<body>
		<div class="top  scary-text text-center">
  <a href="home-hackers.html">Home</a>
  <a href="site-hackers.html">News</a>
  <a href="chanels-hackers.html">Channel</a>
  <a href="login-hackers.html">Account</a>
  </div>
		<img class="imag" src="Anonymous-2-1024x575.jpg"/>
		<div class="lop">
		<h1 style="color:green">hackers team</h1>
		<hr/>
        <h1 style="color: rgb(0, 252, 0);">Body anatomy web design</h1><hr style="border: 5px solid black;"/><br>
        <img class="image" src="html.gif">
        <img class="image" src="css.gif">
        <img class="image" src="js.webp"><br>
        <h2 style="color: rgb(34, 197, 34); font-size: 18px;"><a style="color: red;">html</a> means body bones and <a style="color: red;">css</a> means flesh and skin <a style="color: red;">js</a> means physical movements</h2>
        <a href="https://code.visualstudio.com/Download"><img class="image" src="vscode.webp"><br></a>
        <h2 style="color:rgb(34, 197, 34); font-size: 18px;">The best code editor in my opinion, click on the icon to download</h2><br>
        <img src="68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c (2).svg"><br>
        <h1 style="color:rgb(0, 250, 0); font-size:19px; font-weight: 600;">This website is created just for fun, you can change the source as you wish, thanks to the viewers</h1>
<hr/>
<h3 style="color:green; font-size:20px;">create <a style="color:red;">></a> banana</h3>
<p style="color:green; font-size:14px; text-align: center;">All legal rights of this site belong to <a href="link" style="color:red;"><ins>hackers team</ins></p></a><br>
</div>
		</body>
	</html>