<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body {

      background-color: rgb(35, 0, 0);
    }
    img {
    margin-top:100px;
    margin-bottom: 50px;
    margin-left:120px;
    height: 200px;
                width: 200px;
                border-radius: 50%;
                box-shadow: 0 0 10px 2px rgb(218, 191, 60);
                transition: all 0.3s;
    }
    
    
    /* From Uiverse.io by Yaya12085 */ 
    .card {
      padding: 1rem;
      background-color: #dfb73f;
      box-shadow: 0 10px 15px -3px rgb(0, 0, 0), 0 4px 6px -2px rgb(0, 0, 0);
      max-width: 320px;
      border-radius: 20px;
      margin-top: -700px;
    margin-left: 40px;
    }
    
    .title {
      display: flex;
      margin-top: 700px;
    }
    
    .title span {
      position: relative;
      padding: 0.5rem;
      background-color: #650000;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 9999px;
    }
    
    .title span svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #eeff00;
      height: 1rem;
    }
    
    .title-text {
      margin-left: 0.5rem;
      color: #000000;
      font-size: 18px;
    }
    
    .percent {
      margin-left: 0.5rem;
      color: #000000;
      font-weight: 600;
      display: flex;
    }
    
    .data {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .data p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #151515;
      font-size: 2.25rem;
      line-height: 2.5rem;
      font-weight: 700;
      text-align: left;
      margin-left: 10px;
    }
    
    .data .range {
      position: relative;
      background-color: #b9b9b9;
      width: 100%;
      height: 0.5rem;
      border-radius: 0.25rem;
    }
    
    .data .range .fill {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #7b0200;
      width: 0%;
      height: 100%;
      border-radius: 0.25rem;
      position: absolute;
      transition: width 0.3s ease;
    }
    /* From Uiverse.io by vinodjangid07 */ 
    .social-card {
      height: fit-content;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      background: rgb(209, 159, 58);
      padding: 20px 25px;
      border-radius: 14px;
      margin-top: 70px;
      margin-left: 75px;
    }
    .Btn {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: transparent;
      position: relative;
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .svgContainer {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      backdrop-filter: blur(0px);
      letter-spacing: 0.8px;
      border-radius: 10px;
      transition: all 0.3s;
      border: 1px solid rgba(156, 156, 156, 0.466);
      z-index: 2;
    }
    
    .BG {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #181818;
      z-index: 1;
      border-radius: 10px;
      pointer-events: none;
      transition: all 0.3s;
      font-size: 0px;
    }
    .github .BG {
      background: #181818;
    }
    .linkdin .BG {
      background: #0077b5;
    }
    .whatsapp .BG {
      background: #075e54;
    }
    .discord .BG {
      background: #7289da;
    }
    .Btn:hover .BG {
      transform: scale(1.5);
      /* transform-origin: bottom; */
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    
    .Btn:hover .svgContainer {
      border: 1px solid rgba(216, 216, 216, 0.466);
      background-color: rgba(209, 209, 209, 0.466);
      backdrop-filter: blur(4px);
    }
    #coinget{
      background: none;
      font-weight: 900;
      padding:15px;
      border-radius: 100px;
      margin-left:70px;
      outline: none;
      color:black;
    }
    </style>
    <div class="card">
      <div class="title">
          <span>
              <svg width="20" fill="currentColor" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1362 1185q0 153-99.5 263.5t-258.5 136.5v175q0 14-9 23t-23 9h-135q-13 0-22.5-9.5t-9.5-22.5v-175q-66-9-127.5-31t-101.5-44.5-74-48-46.5-37.5-17.5-18q-17-21-2-41l103-135q7-10 23-12 15-2 24 9l2 2q113 99 243 125 37 8 74 8 81 0 142.5-43t61.5-122q0-28-15-53t-33.5-42-58.5-37.5-66-32-80-32.5q-39-16-61.5-25t-61.5-26.5-62.5-31-56.5-35.5-53.5-42.5-43.5-49-35.5-58-21-66.5-8.5-78q0-138 98-242t255-134v-180q0-13 9.5-22.5t22.5-9.5h135q14 0 23 9t9 23v176q57 6 110.5 23t87 33.5 63.5 37.5 39 29 15 14q17 18 5 38l-81 146q-8 15-23 16-14 3-27-7-3-3-14.5-12t-39-26.5-58.5-32-74.5-26-85.5-11.5q-95 0-155 43t-60 111q0 26 8.5 48t29.5 41.5 39.5 33 56 31 60.5 27 70 27.5q53 20 81 31.5t76 35 75.5 42.5 62 50 53 63.5 31.5 76.5 13 94z">
                  </path>
              </svg>
          </span>
          <p class="title-text">
              Roxan coin
          </p>
          <p class="percent">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                  <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                  </path>
              </svg> <p id="level"> 0</p><p>%</p>
          </p>
          <button id="coinget" onclick="getcoin()">GET</button>
      </div>
      <div class="data">
          <p id="adad">
              0
          </p>
          
          <div class="range">
              <div class="fill">
              </div>
          </div>
      </div>
  </div>
  <img src="https://raw.githubusercontent.com/Mr-Banana-2045/Mr-Banana-2045.github.io/main/1249644-%D9%85%D9%88%D9%86%D9%88%DA%AF%D8%B1%D8%A7%D9%85-%D8%AD%D8%B1%D9%81-r-%D8%B7%D9%84%D8%A7%DB%8C%DB%8C-%D8%B7%D8%B1%D8%AD-%D8%AF%D8%A7%D8%B1-%D8%A8%D9%87-%D8%B3%D8%A8%DA%A9-%D9%88%DB%8C%D9%86%D8%AA%DB%8C%D8%AC-%D9%86%D8%B4%D8%A7%D9%86-%D9%87%D8%B1%D8%A7%D9%84%D8%AF%DB%8C%DA%A9-%D8%A7%D9%84%DA%AF%D9%88%DB%8C-%D9%84%D9%88%DA%AF%D9%88%DB%8C-oque.jpg  " id="coin">
 <div class="social-card">
   <button class="Btn github">
     <span class="svgContainer">
       <svg height="1.6em" viewBox="0 0 496 512" fill="white">
         <path
           d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
         ></path>
       </svg>
     </span>
     <span class="BG"></span>
   </button>
 
   <button class="Btn whatsapp">
     <span class="svgContainer">
       <svg
         xmlns="http://www.w3.org/2000/svg"
         height="1.6em"
         fill="white"
         viewBox="0 0 448 512">
         <path
           d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
         ></path>
       </svg>
     </span>
     <span class="BG"></span>
   </button>
 
   <button class="Btn linkdin">
     <span class="svgContainer">
       <svg
         fill="white"
         class="svgIcon"
         xmlns="http://www.w3.org/2000/svg"
         height="1.6em"
         viewBox="0 0 448 512"
       >
         <path
           d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
         ></path>
       </svg>
     </span>
     <span class="BG"></span>
   </button>
 
   <button class="Btn discord">
     <span class="svgContainer">
       <svg
         xmlns="http://www.w3.org/2000/svg"
         height="1.4em"
         fill="white"
         viewBox="0 0 640 512"
       >
         <path
           d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
         ></path>
       </svg>
     </span>
     <span class="BG"></span>
   </button>
 </div>
</body>
<script>
if (typeof(Storage) !== "undefined") { 
    let count = localStorage.getItem('count') || 0; 
    count = parseInt(count); 
    const fillElement = document.querySelector('.fill'); 
    document.getElementById('adad').innerText = count; 
    let fillPercentage = localStorage.getItem('fill') || 0; 
    fillPercentage = parseInt(fillPercentage); 
    fillElement.style.width = `${fillPercentage}%`; 
    
    document.getElementById('coin').addEventListener('click', function() { 
        count++; 
        document.getElementById('adad').innerText = count; 
        fillPercentage = Math.min(Math.floor(count / 10), 100); 
        fillElement.style.width = `${fillPercentage}%`; 

        if (fillPercentage === 100) { 
            let level = parseInt(document.getElementById('level').innerText); 
            level++; 
            document.getElementById('level').innerText = level; 
        } 

        localStorage.setItem('count', count); 
        localStorage.setItem('fill', fillPercentage); 
    }); 
    
    function getcoin() { 
        var pass = prompt("password"); 
        if (pass === "roxan") { 
            let count = localStorage.getItem('count') || 0; 
            count = parseInt(count); 
            count += 100; 
            document.getElementById('adad').innerText = count; 
            let fillPercentage = Math.min(Math.floor(count / 10), 100); 
            const fillElement = document.querySelector('.fill'); 
            fillElement.style.width = `${fillPercentage}%`; 
            localStorage.setItem('count', count); 
            localStorage.setItem('fill', fillPercentage); 
            document.location.reload(); 
        } 
    } 
    
    if (localStorage.getItem('pageAccessCount')) { 
        let counte = parseInt(localStorage.getItem('pageAccessCount')); 
        counte++; 
        localStorage.setItem('pageAccessCount', counte.toString()); // اصلاح این خط
        if (counte > 1) { 
            document.getElementById('coinget').disabled = true; 
        } 
    } else { 
        localStorage.setItem('pageAccessCount', '1'); 
    } 
}
</script>
</html>