<!DOCTYPE html>
<html lang="en">
<head>
	<title>chats bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
		</head>
		<body>
			<style>
				@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand');
				body{
					background: #FFD6E9;
					font-family: Quicksand;
					}
					img{
						border-radius: 10px;
						height: 200px;
						}
						.girl{
							text-decoration: none;
							background: #FF8A8B;
							padding: 5px;
							border-radius: 10px;
							height: 240px;
							text-align: center;
							}
							.boy{
								text-decoration: none;
							background: #FF8A8B;
							padding: 5px;
							border-radius: 10px;
							height: 240px;
							text-align: center;
								}
								.STL{
									overflow-y: scroll;
									height: 260px;
									display: flex;
									}
									.bot{
									position: absolute;
									bottom: 0;
									background: #FF5C5F;
									border-radius: 20px 20px 0px 0px;
									padding: 5px;
									left:0;
									right:0;
										}
.neonText {
  animation: flicker 1s infinite alternate;
  color: white;
}

/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 65%, 93%, 87%, 100% {

      text-shadow:
      0 0 4px #FF5C5F,
      0 0 11px #FF5C5F,
      0 0 19px #FF5C5F,
      0 0 40px #FF5C5F,
      0 0 80px #FF5C5F,
      0 0 90px #FF5C5F,
      0 0 100px #FF5C5F,
      0 0 150px #FF5C5F;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}
				</style>
				<h1 class="neonText" style="text-align:center; color:#FF5C5F; text-shadow:0 0 7px #FF5C5F,0 0 10px #FF5C5F,0 0 21px #FF5C5F,0 0 42px #FF5C5F,0 0 82px #FF5C5F,0 0 92px #FF5C5F,0 0 102px #FF5C5F,0 0 151px #FF5C5F;">rules</h1>
				<div style="background:#FF8A8B; position: absolute; left:0; right:0; height: 3px;">‌</div>
				<ul style="padding:10px; color:#FF5C5F;"><b style="font-weight:900;">Everything you need to know</b>
					<li>bots are designed according to your taste</li>
					<li>bots are designed in two categories, girls and boys</li>
					<li>Angry and loving</li>
					<li>Choose your friend according to your taste</li>
					<li>There are certain parameters that you can use in a longer sentence</li>
					<b style="font-weight:900;">We hope you get enough use out of this design</b></ul>
					<p style="text-align:center; color:#FF5C5F; font-size: 20px; font-weight:900;">follow us</p>
<div style="text-align: center; text-decoration: none;">
<a href="https://GitHub.com/Mr-Banana-2045"><svg width="50px" style="background:#FF5C5F; border-radius:10px; padding:5px;" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9992 5.95846C21.0087 6.565 20.9333 7.32649 20.8658 7.8807C20.8395 8.09686 20.8037 8.27676 20.7653 8.42453C21.6227 10.01 22 11.9174 22 14C22 16.4684 20.8127 18.501 18.9638 19.8871C17.1319 21.2605 14.6606 22 12 22C9.33939 22 6.86809 21.2605 5.0362 19.8871C3.18727 18.501 2 16.4684 2 14C2 11.9174 2.37732 10.01 3.23472 8.42452C3.19631 8.27676 3.16055 8.09685 3.13422 7.8807C3.06673 7.32649 2.99133 6.565 3.00081 5.95846C3.01149 5.27506 3.10082 4.5917 3.19988 3.91379C3.24569 3.60028 3.31843 3.30547 3.65883 3.11917C4.00655 2.92886 4.37274 2.99981 4.73398 3.1021C5.95247 3.44713 7.09487 3.93108 8.16803 4.51287C9.2995 4.17287 10.5783 4 12 4C13.4217 4 14.7005 4.17287 15.832 4.51287C16.9051 3.93108 18.0475 3.44713 19.266 3.1021C19.6273 2.99981 19.9935 2.92886 20.3412 3.11917C20.6816 3.30547 20.7543 3.60028 20.8001 3.91379C20.8992 4.5917 20.9885 5.27506 20.9992 5.95846ZM20 14C20 12.3128 19.6122 10 17.5 10C16.5478 10 15.6474 10.2502 14.7474 10.5004C13.8482 10.7502 12.9495 11 12 11C11.0505 11 10.1518 10.7502 9.25263 10.5004C8.35261 10.2502 7.45216 10 6.5 10C4.39379 10 4 12.3197 4 14C4 15.7636 4.82745 17.231 6.23588 18.2869C7.66135 19.3556 9.69005 20 12 20C14.3099 20 16.3386 19.3555 17.7641 18.2869C19.1726 17.231 20 15.7636 20 14ZM10 14.5C10 15.8807 9.32843 17 8.5 17C7.67157 17 7 15.8807 7 14.5C7 13.1193 7.67157 12 8.5 12C9.32843 12 10 13.1193 10 14.5ZM15.5 17C16.3284 17 17 15.8807 17 14.5C17 13.1193 16.3284 12 15.5 12C14.6716 12 14 13.1193 14 14.5C14 15.8807 14.6716 17 15.5 17Z" fill="#FFD6E9"/>
</svg></a>
<a href="https://rubika.ir/joinc/BBJCHIAE0PEAMXRNHYDGZXLMSCDHQOIN"><svg fill="#FFD6E9" style="background:#FF5C5F; border-radius:10px; padding:5px;" width="50px" height="50px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,10,3,6l9-4,9,4Zm-1,2L3,8V18l8,4Zm10,6V8l-8,4V22Z"/></svg>
</div></a>
				<div class="bot">
					<h1 style="text-align:center; color: #FFD6E9;">chat bot</h1>
				<div class="STL">
					<a href="angry_girl.html"><div class="girl" style="float: left; margin-left: 20px; margin: 5px;">
						<Img src="desktop-wallpaper-anime-angry-depressed-girl-mad-girl-thumbnail.jpg"><br><p style="color: #FFD6E9; font-weight:900;">angry girl ⫸</p>
						</div></a>
						<a href="lovely_girl.html"><div class="girl" style="float: right; margin-right: 20px; margin: 5px;">
						<Img src="desktop-wallpaper-cute-anime-black-girls-kawaii-dark-anime-thumbnail.jpg"><br><p style="color: #FFD6E9; font-weight:900;">lovely girl ⫸</p>
						</div></a>
					<a href="lovely_boy.html"><div class="boy" style="float: left; margin-left: 20px; margin: 5px;">
						<Img src="cute-anime-boy-wallpaper-boy-anime-wallpaper-boy-wallpaper-cool.jpg"><br><p style="color: #FFD6E9; font-weight:900;">lovely boy ⫸</p>
						</div></a>
					<a href="angry_boy.html"><div class="boy" style="float: right; margin-right: 20px; margin: 5px;">
						<Img src="170935-anime-black_mask_anime_boy-mask-cartoon-sleeve-3240x5760.jpg"><br><p style="color: #FFD6E9; font-weight:900;">angry boy ⫸</p>
						</div></a>
					</div>
					</div>
			</body>
		</html>