<html>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
	<meta http-equiv="refresh" content="5;messa-afcar.html">
	<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans:wght@300&family=Quintessential&display=swap" rel="stylesheet">
	<body onload="notify()">
		<div class="txt">
		<center>
			<Img src="2159333.png"/>
		<h1 style="font-family: 'Open Sans', sans-serif;">free thoughts</h1>
		<p style="font-family: 'Open Sans', sans-serif;">birthplace of a free mind</p>
		</center>
		</div>
		<center>
		<h3 style="color: white;">please wait a moment </h3>
		</center>
		<div class="loader">
    <span></span>
    <span ></span>
    <span ></span>
    <span ></span>
    <span></span>
    <span></span>
  </div>
  <footer class="foot">
  <h1>Start without authentication</h1>
  </footer>
		</body>
	<script type="text/javascript">
		function notify() {
			var option= {
				body: 'welcome to free thoughts',
				icon: '2159333.png',
			}
			var notify = new Notification('new message', option);
		}
	</script>
		<style>
			body{
				font-family: monospace;
				background: #000000;
				}
				Img{
					height: 60px;
					padding: 15px 0px 0px 0px;
					}
				.txt{
					margin: 30px;
					text-shadow: 5px 5px 5px #83647e;
					height: 200px;
					font-family: spray;
					border-radius: 20px;
					border: 2px solid white;
					background: #FF0009;
					}
					 .loader{
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: flex;
   align-items: center;
     
 }
 span{
   height: 20px;
   width: 20px;
   margin-right: 10px;
   border-radius: 50%;
   background-color: #FF0009;
   animation: loading 1s linear infinite;
 }
 @keyframes loading {
   0%{
    transform: translateX(0);
   }
   25%{
    transform: translateX(15px);
   }
   50%{
    transform: translateX(-15px);
   }
   100%{
    transform: translateX(0);
   }
     
 }
span:nth-child(1){
  animation-delay: 0.1s;
}
span:nth-child(2){
  animation-delay: 0.2s;
}
span:nth-child(3){
  animation-delay: 0.3s;
}
span:nth-child(4){
  animation-delay: 0.4s;
}
span:nth-child(5){
  animation-delay: 0.5s;
}
.foot{
	position: fixed;
    bottom: 0;
    left: 50px;
    font-size: 7px;
    height: 200px;
    width: 70%;
    color: #ffffff;
    text-align: center;
	}
			</style>
	</html>
