<!DOCTYPE html>
<html>
<head>
<title>loading</title>
<meta http-equiv="refresh" content="5;site-hackers.html">
<style>
body{
     display:flex;
     justify-content:center;
     align-items:center;
     height:90vh;
     background:black;
}
.items{
     width:20px;
     height:118px;
     background:green;
     position:relative;
     border-radius:0px 20px 0px 20px;
     animation:rotate 3s linear;
}
.item1{
       top:200px;
       background:green;
       animation-delay:0.5s;
}
.item2{
      background:green;
      animation-delay:1.8s;
}
.item3{
      top:-60px;
      background:green;
      animation-delay:1.5s;

}
@keyframes rotate{
       0%{
          transform:rotate(0deg);
       }
       50%{
          transform:rotate(500deg);
       }
       100%{
          transform:rotate(5deg);
       }
}
p{
	color:green;
	font-size: 20px;
	font-family: "Schoolbell", cursive;
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
</head>
<body>
   <div class="conatainer">
       <div class="items item1"></div>
       <div class="items item2"></div>
       <div class="items item3"></div>
       <p>loading . . . </p>
   </div>  
</body>
</html>