<html>
	<title>LOGIN</title>
	<style>
		body{
			text-align: center;
			background: black;
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
			}
			.imag{
				height:400px;
				}
					p{
						text-align: left;
						}
					.lop{
						background: #252525;
						border-radius: 50px 50px 50px 50px;
						}
						hr {
  border: 10px solid black;
}
.top {
	position: fixed;
	border-radius: 50px 50px 50px 50px;
  background-color: #252525;
}
.top a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.top a:hover {
  background-color: green;
  color: black;
}
h1,h3{
	font-family: "Walter Turncoat", cursive;
	}
	.scary-text {
  color: #9e1d1d;
  font-family: "Schoolbell", cursive;
}
.login{
	height: 360px;
	border-radius: 30px 30px 30px 30px;
	border: 3px solid rgba(9, 226, 9, 0.726);
	background: #252525;
}
input[type=text],[type="password"]{
	outline: none;
	width: 30%;
	padding: 10px 10px;
	margin: 5px 0;
	box-sizing: border-box;
	font-size: 15px;
	color: #9e1d1d;
	background:rgb(31, 29, 29);
	border: 3px solid rgb(25, 216, 25);
	border-radius: 5px;
}
button{
	height: 10%;
	width: 10%;
	border-radius: 5px;
	font-size: 15px;
	display: inline-block;
	transition: .5s;
	background: rgb(31, 29, 29);
	color:rgb(235, 0, 0);
	border: 3px solid rgb(15, 224, 15);
}
button:hover{
	color: #09ff00;
	background: #f80000;
	box-shadow: 0 0 10px rgb(255, 0, 0), 0 0 30px rgb(255, 1, 1), 0 0 50px rgb(255, 0, 0);
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
	<body>
		<div class="top  scary-text text-center">
  <a href="home-hackers.html">Home</a>
  <a href="site-hackers.html">News</a>
  <a href="chanels-hackers.html">Channel</a>
  <a href="login-hackers.html">Account</a>
  </div>
		<img class="imag" src="Anonymous-2-1024x575.jpg"/>
		<div class="lop">
		<h1 style="color:green">hackers team</h1>
		<hr/><br>
		<div class="login">
			<h1 style="color:rgb(21, 226, 21);">login</h1><hr style="border: 5px solid black;"/><br>
			<input placeholder="name you ..." type="text"><div><br>
			<input placeholder="password you ..." type="password">
		</div><br>
		<button href="#">login</button>
		<h3 style="font-size: 16px; color: #13f50b;">A simple login page without the use of a back end, use this website safely</h3>
		</div><br>
<hr/>
<h3 style="color:green; font-size:20px;">create <a style="color:red;">></a> banana</h3>
<p style="color:green; font-size:14px; text-align: center;">All legal rights of this site belong to <a href="link" style="color:red;"><ins>hackers team</ins></p></a><br>
</div>
		</body>
	</html>