<html>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
	<link rel="icon" type="image/x-icon" href="2159333.png">
	<title>home</title>
	<body onload="startTime()">
		<header>
			<p style="color: black;">free thoughts<Img class="Img" style="text-align: left;  display: block; position: fixed; top: 20px; right: 20px; " src="2159333.png"></p>
			</header>
			<div class="pop">
			<a onclick="alert('* This messenger contains groups and channels<br>* The developers group can reveal their source codes<br>* And we have prepared a free group for you to chat freely');">help <a>|</a></a>
            <a href="https://github.com/Mr-Banana-2045">GitHub <a>|</a></a>
            <a href="">home <a>|</a></a>
            <a href="https://Mr-Banana-2045.github.io/about.html">about</a>
			</div>
			<div class="mo">
				<a href="channel-afcar.html">
			<div class="cha">
				<d style="padding: 0px 10px 0px 10px; font-weight: 700; color: white;"><Img class ="mol"align="left" src="Cha.jpg">Theorizing<d style="position: absolute; right: 20px ; " id="txt"></d><br>
<d style="padding: 0px 0px 0px 10px; font-size: 13px; font-weight: 300;">channel</d></d>
				</div>
				</div>
				</a>
				<div class="mo">
					<a href="group-afcar.html">
			<div class="cha">
				<d style="padding: 0px 10px 0px 10px; font-weight: 700; color: white;"><Img class ="mol" align="left" src="Mic.jpg">Conversation<d style="position: absolute; right: 20px ; " id="current-time"></d><br>
<d style="padding: 0px 0px 0px 10px; font-size: 13px; font-weight: 300;">group</d></d>
				</div>
				</div>
				</a>
<div class="mo">
					<a href="lod.html">
			<div class="cha">
				<d style="padding: 0px 10px 0px 10px; font-weight: 700; color: white;"><Img class ="mol" align="left" src="https://s2.uupload.ir/files/358903_2xf0.png">Builders base<d style="position: absolute; right: 20px ; ">20-21</d><br>
<d style="padding: 0px 0px 0px 10px; font-size: 13px; font-weight: 300;">developers</d></d>
				</div>
				</div>
				</a>
		</body>
				</body>
		<style>
			body{
				 font-family: ui-sans-serif;
				background: #000000;
				}
				header {
					font-weight: 400;
				font-size: 20px;
					border: 1px solid black;
					padding: 0px 0px 0px 10px;
					border-radius: 15px;
					background: #FF0009;
					}
					.Img{
						height: 38px;
						}
						.Cha{
							border:2px solid #FF0009;
							border-radius: 10px;
							height: 40px;
							padding: 10px;
							display: block; 
							}
#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
}

#alertBox {
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:40px;
    font-weight: 600;
    border:1px solid black;
    background-color:white;
    background-repeat:no-repeat;
    background-position:10px 10px;
    border-radius: 10px;
}

#modalContainer > #alertBox {
    position:fixed;
}

#alertBox h1 {
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:red;
    color:black;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    border-bottom:1px solid black;
    padding:2px 0px 2px 5px;
}

#alertBox p {
    font:0.7em verdana,arial;
    height:50px;
    padding-left:5px;
    margin-left:20px;
    font-weight: 700;
}

#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    font-size: 10px;
    font-weight: 700;
    background-color:red;
    border-radius: 3px;
    text-decoration:none;
}

#mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #000;
    border-bottom:2px solid #000;
    font:0.7em verdana,arial;
}
#credits {
    position:relative;
    margin:25px auto 0px auto;
    width:350px; 
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
}
							.mo a{
								text-decoration: none;
								color: black;
								}
							.mo{
								padding: 10px 0px 0px 0px;
								color: black;
								}
								.mol{
									border-radius: 10px;
									height: 40px;
									}
									.pop{
										height: 25px;
										margin: 0px 12px 10px 12px;
										border:1px solid black;
										text-align: center;
										display: block;
										right: 13px;
										background: #FF0009;
										border-radius: 0px 0px 10px 10px;
										}
										.pop a{
											padding: 0px 20px 0px 0px;
											color: black;
											font-weight: 400;
											text-decoration: none;
											}
			</style>
			<script >
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
<script>
const getTimeString = ({ hours, minutes, seconds, zone }) => {
  if (minutes / 10 < 1) {
    minutes = "0" + minutes;
  }
  if (seconds / 10 < 1) {
    seconds = "0" + seconds;
  }
  return `${hours}:${minutes}`;
};
const renderTime = () => {
  var currentTime = document.getElementById("current-time");
  const currentDate = new Date();
  var hours = currentDate.getHours();
  var minutes = currentDate.getMinutes();
  var seconds = currentDate.getSeconds();
  var zone = hours >= 12 ? "PM" : "AM";
  if (hours > 12) {
    hours = hours % 12;
  }
  const timeString = getTimeString({ hours, minutes, seconds, zone });
  currentTime.innerHTML = timeString;
};

setInterval(renderTime, 1000);
</script>
<script>
var ALERT_TITLE = "welcome to free thoughts";
var ALERT_BUTTON_TEXT = "I realized";

if(document.getElementById) {
    window.alert = function(txt) {
        createCustomAlert(txt);
    }
}

function createCustomAlert(txt) {
    d = document;

    if(d.getElementById("modalContainer")) return;

    mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
    mObj.id = "modalContainer";
    mObj.style.height = d.documentElement.scrollHeight + "px";

    alertObj = mObj.appendChild(d.createElement("div"));
    alertObj.id = "alertBox";
    if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
    alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
    alertObj.style.visiblity="visible";

    h1 = alertObj.appendChild(d.createElement("h1"));
    h1.appendChild(d.createTextNode(ALERT_TITLE));
    msg = alertObj.appendChild(d.createElement("p"));
    //msg.appendChild(d.createTextNode(txt));
    msg.innerHTML = txt;
    btn = alertObj.appendChild(d.createElement("a"));
    btn.id = "closeBtn";
    btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
    btn.focus();
    btn.onclick = function() { removeCustomAlert();return false; }

    alertObj.style.display = "block";

}

function removeCustomAlert() {
    document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
</script>
	</html>
