<html lang="fa">
	<head>
		<title>پژوهشسرای رازی</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
	<style>
		body{
			background: url("space-stars-nebula-andromeda-phone-wallpaper-4k-uhdpaper.com-479@0@h.jpg");
			background-size: cover;
  font-family: Tahoma, sans-serif;
			}
			header{
				background:#F5C263;
				padding:5px;
				position: absolute;
				top:0;
				left:0;
				border:2px solid black;
				right:0;
				color:black;
				border-radius: 0px 0px 20px 20px; 
				}
				footer{
					background:#F5C263;
					position: absolute;
					left:0;
					right:0;
					bottom:0;
					border:2px solid black;
					border-radius:20px 20px 0px 0px;
					text-align:center;
					}
					a{
						text-decoration: none;
						font-weight:300;
						}
						a:hover{
							color:red;
							}
							a:visited{
								color:red;
								}
								.mens{
									background: #F5C263;
									border-radius:0px 0px 15px 15px;
									padding:5px;
									right: 20px;
									top:73px;
									position: absolute;
									display:none;
									height:120px;
									border:2px solid black;
									width:200px;
									}
									td{
										background:#F5C263;
										color:black;
										border-radius:20px;
										border:2px solid black; 
										}
										tr{
											margin-top:10px;
											display: flex;
											}
											.app{
												background: #F5C263;
												position:fixed;
												left:70px;
												right:70px;
												bottom:70px;
												border-radius:15px;
												padding:5px;
												height:50px;
												display:none;
												border:2px solid black;
												}
												 dialog::backdrop {
				background:rgba(23,23,23, .5);
				}
				.broz{
					background: #F5C263;
					padding:20px;
					border-radius:15px;
					border:2px solid black;
					}
					.buttoon{
						background:none;
						outline:none;
						border:none;
						font-weight:900;
						font-size:15px;
						float:right;
						}
		</style>
	<body id="md">
		<code>
<header>
	<img SRC="Banner.png" style="float:left; margin-left:10px; width:40px; height:40px; margin-top:5px;">
		<img id="men" SRC="menu-svgrepo-com - 2024-02-21T194528.237.svg" style="width:30px; float:right; margin-right:10px; margin-top:15px; height:30px;"><img id="cls" SRC="Close.png" style="width:40px; float:right; margin-right:10px; margin-top:10px; margin-left:-10px; display:none; height:40px;"><center><h1 style="font-weight:900; font-size:20px; margin-right:15px;">پژوهشسرای رازی</h1></center>
	</header>
	<div id="menn" class="mens" dir="rtl">
		<a id="dad">درباره ما</a><br>
			<div style="background:black; height:1px; margin:5px;"></div>
		<a href="#" target="_blank" style="font-weight:900; color:black; margin-right:10px;">کانال تلگرامی</a><br>
			<div style="background:black; height:1px; margin:5px;"></div>
		<a href="https://shad.ir/n7_razisrc" target="_blank" style="font-weight:900; color:black; margin-right:10px;">کانال شاد</a>
		<div style="background:black; height:1px; margin:5px;"></div>
		<a style="font-weight:900; margin-right:10px;" id="blu">حالت بلور</a>
			<a style="font-weight:900; margin-right:10px; display:none;" id="bluf">حالت روشن</a><br>
		</div>
		<div style="overflow:scroll; height:93%;">
	<table style="margin-top:65px; margin-bottom:10px; text-align:center; display:flex; align-items:center; justify-content: center;">
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/2eyjxv6zi0aox"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
  	<tr>
      <td>{{news}}</td>
      </tr>
  </tbody>
</table>
</div>
	<div class="app" id="appe">
		<img SRC="home.png" style="height:50px; width:50px; float:left; margin-left:10px;"><div style="background:black; height:30px; width:2px; margin:5px; margin-top:10px; float:left; margin-right:15px; margin-left:15px;"></div><img SRC="coding.png" style="height:50px; width:50px; float:left; margin-right:5px; margin-left:5px;" id="code"><div style="background:black; height:30px; width:2px; margin:5px; margin-top:10px; float:left; margin-right:10px; margin-left:10px;"></div><img SRC="chat.png" style="height:50px; width:50px; margin-right:10px; float:right;" id="chat">
		</div>
		<dialog class="broz" id="brz">
			<p>درحال بروزرسانی</p>
			<button class="buttoon" id="shb">بستن</button>
			</dialog>
	<footer>
		<p style="float:right; margin-right:20px; font-weight:900; font-size:15px;">با ما همراه باشید</p><h1 style="float:left; margin-left:20px; font-weight:900; font-size:20px;" id="sh">۸</h1><h1 style="float:left; margin-left:20px; display:none; font-weight:900; font-size:20px;" id="off">۷</h1><br>
		<div style="display:none; margin-top:50px;" id="of">
			<center><div style="background:black; height:1px; margin-top:-15px; margin-bottom:10px; width:300px;"></div></center>
		<center><img SRC="IMG_20240221_185502_337.jpg" style="border-radius: 20px; width:80px; height:80px;">
			<img SRC="IMG_20240221_185519_580.jpg" style="border-radius: 20px; width:80px; height:80px;"></center>
				<center><div style="background:black; height:1px; margin-top:5px; width:300px;"></div></center>
			<p style="font-weight:900;">ارتباط با ما</p>
			<p style="margin-top:-10px; font-weight:300;">Admin Shad : <a href="https://shad.ir/SRezapour">@SRezapour</a></p>
			<p style="margin-top:-10px; font-weight:300;">Number : <a href="tel:36216035">36216035<a></p>
			<center><div style="background:black; height:1px; margin-top:5px; width:300px;"></div></center>
			<p style="font-weight:900;">آدرس پژوهشسرای رازی</p>
			<p style="margin-top:-10px;">مشهد، امامیه 61 جنب دبیرستان عقیله پژوهشسرای رازی ناحیه 7</p>
			</div>
		</footer>
		</code>
		</body>
		<script src="https://sheetdb.io/handlebars.js"></script>
		<script SRC="jquery.min.js"></script>
		<script>
			function dar(){
				document.getElementById("abu").style.display="block";
				}
			function closer(){
				document.getElementById("abu").style.display="none";
				}
</script>
<script>
const moo = document.getElementById("code");
const mooo = document.getElementById("chat");
const moooo = document.getElementById("dad");
const dialoog = document.getElementById("brz");
const cane = document.getElementById("shb");
dialoog.returnValue = "favAnimal";
moo.addEventListener("click", () => {
  dialoog.showModal();
});
mooo.addEventListener("click", () => {
  dialoog.showModal();
});
moooo.addEventListener("click", () => {
  dialoog.showModal();
});
cane.addEventListener("click", () => {
  dialoog.close("animalNotChosen");
});
</script>
			</script>
			<script>
				$(document).ready(function (){
					$("#appe").slideToggle("slow");
					$("#blu").click(function (){
					$("body").fadeTo("slow", 0.15);
					$("#blu").hide();
					$("#bluf").show();
					});
					$("#bluf").click(function (){
					$("body").fadeTo("slow", 1);
					$("#blu").show();
					$("#bluf").hide();
					});
					$("#men").click(function (){
						$("#menn").slideToggle("slow");
						$("#men").hide();
						$("#cls").show();
						});
						$("#cls").click(function (){
						$("#menn").slideToggle("slow");
						$("#men").show();
						$("#cls").hide();
						});
						$("#dad").click(function (){
						$("#abu").fadeIn("slow");
						$("#dar").show();
						});
						$("#closer").click(function (){
						$("#abu").fadeOut("slow");
						$("#dar").hide();
						});
						$("#sh").click(function (){
							$("#of").slideToggle("slow");
							$("#sh").hide();
							$("#off").show();
							});
							$("#off").click(function (){
							$("#of").slideToggle("slow");
							$("#off").hide();
							$("#sh").show();
							});
							
					});
				</script>
</html>