<html>
	<title>HACKERS</title>
	<style>
		body{
			text-align: center;
			background: black;
			}
			.imag{
				height:400px;
				}
			.img{
				height:170px;
				}
					p{
						text-align: left;
						}
						li{
							text-align: left;
							font-family: "Walter Turncoat", cursive;
							font-size: 15px;
							}
					.lop{
						background: #252525;
						border-radius: 50px 50px 50px 50px;
						}
						hr {
  border: 10px solid black;
}
.top {
	position: fixed;
	border-radius: 50px 50px 50px 50px;
  background-color: #252525;
}
.top a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.top a:hover {
  background-color: green;
  color: black;
}
h1,h3,h4{
	font-family: "Walter Turncoat", cursive;
	}
	.scary-text {
  color: #9e1d1d;
  font-family: "Schoolbell", cursive;
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Homemade+Apple|Lateef|Lora|Petit+Formal+Script|Schoolbell|Walter+Turncoat" rel="stylesheet">
	<body>
		<div class="top  scary-text text-center">
  <a href="link">Home</a>
  <a href="link">News</a>
  <a href="link">Channel</a>
  <a href="link">Account</a>
  </div>
		<img class="imag" src="Anonymous-2-1024x575.jpg"/>
		<div class="lop">
		<h1 style="color:green">hackers team</h1>
		<hr/>
		<li style="color:red;"><a href="link" style="color:green"><ins>shell script</a></li></a>
		<li style="color:red;"><a href="link" style="color:green"><ins>virus </a></li></ins></a>
		<li style="color:red;"><a href="link" style="color:green"><ins>document</a></li></ins></a>
		<li style="color:red;"><a href="link" style="color:green"><ins>Directory</a></li></ins></a>
		<li style="color:red;"><a href="link" style="color:green"><ins>scanner hosting</a></li></ins></a>
		<li style="color:red;"><a href="link" style="color:green"><ins>server network</a></li></ins></a>
		<h2 style="color:green;" class="scary-text text-center">Network topic</h2>
		<img class="img" src="960c3530a.gif"/>
		<p style="color:green; font-size:17px;"><ins>Explain what is the network and why we use it <a style="color:red;">?</p></a></ins>
		<p style="color:green; font-size:15px; font-variant: small-caps;">
Networking is a complex but simple subject
We use the network to provide security, internet level, communication, etc. attacks
For example, we need a house
We prepare the house and build and decorate it as we wish
Networks are orders that are used in our life
Today, microbes stick to the nets, they eat the nets
And they build agai
Sometimes people use plastic instead of rods or bricks in their structures to make the structure unsafe
But there are experts to restore this structure and make it safe
The network can be anonymous and dangerous
There are people who use these networks in the wrong way
Networks in virtual space
They are called this way
Communication tower
Satellite tower
These types of networks are at risk
There are many ways to penetrate these networks
And the people who work in this field also try hard
These networks are the way of communication between me and you
A network is a group of people or objects that are able to share information in a meaningful way with each other. In the concepts of information technology, "computer networks" or "data network" is called "network" for short, which means that computers are tools and objects that share information in an understandable way. At a higher and conceptual level, data networks include nodes that computers and digital devices can transfer messages between nodes through links and physical communications (wired and wireless).
Network computer devices that are the origin and termination of data in the network are called network nodes or network nodes. Nodes can include personal computers, telephones, servers, and network hardware equipment. It can be said that two devices are networked when it is possible to exchange data from one device to another, either directly or indirectly.
A wide range of applications and services exist and are used in a computer network. Such as the World Wide Web, the Internet, digital audio and video services, shared applications and storage services, printers and fax machines, e-mail messaging programs and chat services, and many others.
Below are some of the important historical events in the field of networking and improvements and developments in computer networks:
In the late 1950s, the first computer network was used in the SAGE (Semi-Automatic Ground Environment) system, which was a large computer system for processing and analyzing data received from US radar sites. The system produced an integrated image of the airspace over a wide area, used by the North American Aerospace Defense Command (NORAD).
In 1959, Anatoly Ivankovich Kitov presented to the Central Committee of the Communist Party of the Soviet Union a proposal to create a detailed plan to reorganize the control of the Soviet military forces and the Soviet economic system based on a network of computing centers.
</p>
<p style="color:green; font-size:14px;"><ins>There was never any security</p></ins>
<hr/>
<h3 style="color:green; font-size:20px;">create <a style="color:red;">></a> banana</h3>
<p style="color:green; font-size:14px; text-align: center;">All legal rights of this site belong to <a href="link" style="color:red;"><ins>hackers team</ins></p></a>
</div>
		</body>
	</html>