
                                 !57
                               :Y&#~
                              ~B@@J                                  .7P!
                            .?#@@B~                                 :5&@P.
                           !B@@@@Y.                             . .7B@@@B:
                         .J&@@@@#~                               :5@@@@@B:
                        :P@@@&@@P.                              ~G@@@&&@B^
                       ^P@@@&#&@?                              ~B@@@&#&@#~
                      ~B@@&#B#@&!                             !#@@&&#B#@#!
                     !#@@&BBB#@B^                            ~B@@@&&#B#@&?
                   :Y&@@#BBB##@P:.:^~!77?JJJJJJJJ?7!~^:     ~B@@@&&#BB#@@Y.
                  .5@@@&BBB55#@#GB#&&@@@@@@@@@@@@@@@@&#GPJ^~P@@@&&&#BB#@@P.
                 .Y&@@&BBBB?!B@@@@@@@@@@@@&&&&&&@@@@@@@@@@&&@@@&&&&#BBB&@B^
                .Y@@@&#BBBBJ~P@@@&&&&&&&&&&&&########&&&&@@@@@@@@&&#BBB&@&7
               .J@@@&#BBBBBG?P@@&&&#####BBBBBBBBBBBBBBGGPGGB#&@@@@@&#BB#@@Y.
               J&@@&#BBBBBBBGB@@#BBBBBBBBBBBBBBBBBBBBBGP555YYYYP#&@@#BB#&@B^
              !#@@&#BBBBBBBBBB&@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBPPGB##BBBB&@&!
            ^G@@&&BBBBBBBBBBB#&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@P:
           ^P@@@&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&@&?
          :G@@@&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@G^
         J@@@&&#BBBBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&@@5.
        ~#@@@&&BBBBBBB#&&BBB#&&&&##BBBBBBBBBBBBBBBBBBBBBBBBBB##&&&&&&&#B#@@&?
       :P@@@&&#BBBBBBB#@G:.:~7?YPB#&&&##BBBBBBBBBBBBBBBB#&&&#BP5J?7!?B@#B&@@#~
       ?&@@&&&#BBBBBBB#@G:  ~PPJ7~^~?YG#&BBBBBBBBBBBB#&&BPY??JJ5G5~  ?&&B#&@@Y.
      .P@@@@&&#BBBBBBB#@G. .J@@@@&P^  ~#&BBBBBBBBBBB#@B!:  !#@@@@&7  ^#@#B&@@B^
      ^#@@@@&&#BBBBBBB#@G.  7#@@@#?.  J@&BBBBBBBBBBBB@G:   :P@@@&P^  :G@#B#@@#~
      ~#@@@&&&#BBBBBBB#@B~^::!Y5Y!:..~G@#BBBBBBBBBBBB&#7....:7??!:.::!B&BB#@@#!
      ~#@@@&&&#BBBBBBB#&&&&###BBBBBBB#&#BBBBBBBBBBBBB#&#BBBBBBGGBBBB##&#BB#@@&!
      :G@@@@&&#BBBBBBBBBBBBB#####BB###BBBBBBBBBBBB#################BBBBBBB#@@#~
      .J@@@@&&#BBBBBBBBBBBBBBBBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBB#@@B:
       ~#@@@@&&BBBBBBBBBBBBBBB##&@&#BPYJ??7??JYYYYJ?7!!77?JY5G#&@&#BBBBBB#@@@J.
       .J@@@@&&#BBBBBBBBBBBB#&@#P?~^:....^7!^75PP57~?!. ......:!YB&&#BBB#@@@B^
        :P@@@@&&BBBBBBBBBBB#&@5^. ....:::!5G#@@@##@&G7:..:::.:...~B@&BBB&@@#!
        ^G@@@@&#BBBBBBBBBB#@@J...:::::::..^G@@P:?@B^.::..:::::.:Y@@#BB&@@&7
         :5@@@&&BBBBBBBBBBB&@#~.::::::^::::7B&BP##Y:.::::::^^::?&@#BB&@@#?
         .J&@@@&#BBBBBBBBB#&@P::::::^^:::::^!!7!^...:::^:::::!#@#B#&@@P^
           ~G@@@@&BBBBBBBBB#@@Y::::^:^^::^:::.....:::::::::.7#&##&@@#?.
            .?B@@@&#BBBBBBBB&@&?..::^^^^^:^^^^^^^^:^:::^:::J#&#&@@#Y:
              .?B@@@@&#BBBBBB&@&J^::^^^:^^^^^^^^^^^^^::..^5@@@@@&P7
               ^!5&@@@&&#BBB#&@&Y:::^:::^^^^^:^^^::..:~7G@@@@@#GB
                Y?#@@@@@@@&&##@@&P^......:.::::^^~7J5B&@@&&&@&PJ
                     G&@@####&&@@@@@@@@B5YJJJJJJYPGGB#&@@@&&#BB#&@#!.
                    ^P@@&#########&&&&&@@@@@@@@@@@@@&&###BBB####@@G:
                    ?&@&#############BBBBBBBBBBBBBBBB##########&@@5.
                   ^B@@&##################################BBBGG#@&J
                  .J@@@##############################BBBGGGGPPG&@&&
                  ^#@@&##########################BBBGGGGGGGGGGG&@#~
                 :J&@@#########################BBGGPPGGGGPGGGGG&@&7
                 PB@@&#######################BGGGGGGGGGGGPGGGGG&@&Y
                 5&@@######################BBGGGGGPPGGGGGGGGGGB&@#Y
                 J@@&#####################BGGGGGPPGGGGGGGGGPGGB@@B:
                :P@@&###################BGGGGGGGGGGGGGGGGGGPPGB@@#^
                ^B@@###################BGPPGGGGGGGGGGGGGGGGPGPG&@#~
                7&@@##################BGGPPGGGGGGGGGGGGGGGGGGGG&@#!
                J@@&#################BGGGGGGGGGGGGGGGGGGGGGGGGG&@&!
               .P@@###############B#BGPGGGGGGGGGGGGGGGGGGGPGGGG&@&?
               :G@@################BGGGGGGGGGGGGGGGGGGGGGGGGGGG#@@Y
               ^B@@################BGGGGGGGGGGGGGGGGGGGGGGGGPGG#@@5.
               !&@@###############BGGPPGGGGGGGGGGGGGGGGGGGGPPGG#@@G:
               ?&@&###############BGGGPGGGGGGGGGGGGGGGGGGGGGGGPB&@B^                                                                                                   
               J@@&##############BGGPGGGGGGGGGGGGGGGGGGGGGGGGGPG&@&7
              .5@@&##############BGGPGGGGGGGGGGGGGGGGGGGGGGGGGGG#@@J.
              :G@@###############BPPGGGGGGGGGGGGGGGGGGGGGGGGGGGG#@@P:
              ^B@@###############GPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPG@@#!
              ^B@&##############BGGGGPPGGGGGGGGGGGGGGGGGGGGGGGGGG&@@Y.
              ^#@&##############BGGGGGPGGGGGGGGGGGGGGGGGGGGGGGGGG#@@P:
              ~#@&##############BGGGGGPGGGGGGGGGGGGGGGGGGGGGGGGPGB@@#~
              !#@&##############BGGGGGPGGGGGGGGGGGGGGGGGGGGGGGGGGG&@@J
